<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: HapticSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_haptic_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HapticSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HapticSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_haptic_surface.png" usemap="#HapticSurface_map" alt=""/>
  <map id="HapticSurface_map" name="HapticSurface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28234b1afb23e5e84665c54d1e776eff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HLTOUCH_MODEL</a> { <a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776effa0876be27545846d726e2dd22c2514dd1">HLTOUCH_MODEL.HL_CONTACT</a>, 
<a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776effa6f210cbc292ab0597603aab1d087287f">HLTOUCH_MODEL.HL_CONSTRAINT</a>
 }</td></tr>
<tr class="separator:a28234b1afb23e5e84665c54d1e776eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25624289227bc17b67ba1673d4973f77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HLFACING</a> { <a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77a1bfd015effe773d30651c526b784d705">HLFACING.HL_FRONT</a>, 
<a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77acf9bc438f839ed806acd38e284969ab3">HLFACING.HL_BACK</a>, 
<a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77a4eebb20906978fc39c6b7c18b3873371">HLFACING.HL_FRONT_AND_BACK</a>
 }</td></tr>
<tr class="separator:a25624289227bc17b67ba1673d4973f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b6e944b9f3bffee214570950f5145bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HLTOUCH_MODEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a3b6e944b9f3bffee214570950f5145bb">hlTouchModel</a> = <a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776effa0876be27545846d726e2dd22c2514dd1">HLTOUCH_MODEL.HL_CONTACT</a></td></tr>
<tr class="memdesc:a3b6e944b9f3bffee214570950f5145bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">HL_CONTACT is a normal object, HL_CONSTRAINT will force the stylus to stick to the surface of the mesh.  <a href="#a3b6e944b9f3bffee214570950f5145bb">More...</a><br /></td></tr>
<tr class="separator:a3b6e944b9f3bffee214570950f5145bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d07b95cca34b9a128785452cd57189b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HLFACING</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a2d07b95cca34b9a128785452cd57189b">hlTouchable</a> = <a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77a1bfd015effe773d30651c526b784d705">HLFACING.HL_FRONT</a></td></tr>
<tr class="memdesc:a2d07b95cca34b9a128785452cd57189b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which surface will be touchable? Front, Back, or Both?  <a href="#a2d07b95cca34b9a128785452cd57189b">More...</a><br /></td></tr>
<tr class="separator:a2d07b95cca34b9a128785452cd57189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6e1577704229a9d7c3f7eb72d18bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a86f6e1577704229a9d7c3f7eb72d18bb">hlStiffness</a> = 0.7f</td></tr>
<tr class="memdesc:a86f6e1577704229a9d7c3f7eb72d18bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher values are less 'rubbery'.  <a href="#a86f6e1577704229a9d7c3f7eb72d18bb">More...</a><br /></td></tr>
<tr class="separator:a86f6e1577704229a9d7c3f7eb72d18bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fc3c8396ab5038186648e3ef7ac946"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a55fc3c8396ab5038186648e3ef7ac946">hlDamping</a> = 0.1f</td></tr>
<tr class="memdesc:a55fc3c8396ab5038186648e3ef7ac946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher values are less 'bouncy'.  <a href="#a55fc3c8396ab5038186648e3ef7ac946">More...</a><br /></td></tr>
<tr class="separator:a55fc3c8396ab5038186648e3ef7ac946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08f68b2dc27ce7588438057b73f302"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#aaf08f68b2dc27ce7588438057b73f302">hlStaticFriction</a> = 0.2f</td></tr>
<tr class="memdesc:aaf08f68b2dc27ce7588438057b73f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher values have more 'sticky' surface friction.  <a href="#aaf08f68b2dc27ce7588438057b73f302">More...</a><br /></td></tr>
<tr class="separator:aaf08f68b2dc27ce7588438057b73f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7433ec20c4227a66103d76b112d23f12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a7433ec20c4227a66103d76b112d23f12">hlDynamicFriction</a> = 0.3f</td></tr>
<tr class="memdesc:a7433ec20c4227a66103d76b112d23f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Higher values have more 'sliding' surface friction.  <a href="#a7433ec20c4227a66103d76b112d23f12">More...</a><br /></td></tr>
<tr class="separator:a7433ec20c4227a66103d76b112d23f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104beff10b5ab457afa3f7eb40eb769f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a104beff10b5ab457afa3f7eb40eb769f">hlPopThrough</a> = 0.0f</td></tr>
<tr class="memdesc:a104beff10b5ab457afa3f7eb40eb769f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If non-zero : How much force is required to "pop" through to the inside of the mesh.  <a href="#a104beff10b5ab457afa3f7eb40eb769f">More...</a><br /></td></tr>
<tr class="separator:a104beff10b5ab457afa3f7eb40eb769f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d9c5d38c56c6d895ef9d706cf453b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_surface.html#a837d9c5d38c56c6d895ef9d706cf453b">snapDistance</a> = 1.0f</td></tr>
<tr class="memdesc:a837d9c5d38c56c6d895ef9d706cf453b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When in HL_CONTRAINT mode, the maximum distance the stylus will "snap" to the surface.  <a href="#a837d9c5d38c56c6d895ef9d706cf453b">More...</a><br /></td></tr>
<tr class="separator:a837d9c5d38c56c6d895ef9d706cf453b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This MonoBehavior can be applied to any GameObject with a MeshCollider or MeshFilter. It allows for the easy customization of the haptic properties of a "touchable" object. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a25624289227bc17b67ba1673d4973f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25624289227bc17b67ba1673d4973f77">&#9670;&nbsp;</a></span>HLFACING</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HapticSurface.HLFACING</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a25624289227bc17b67ba1673d4973f77a1bfd015effe773d30651c526b784d705"></a>HL_FRONT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25624289227bc17b67ba1673d4973f77acf9bc438f839ed806acd38e284969ab3"></a>HL_BACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a25624289227bc17b67ba1673d4973f77a4eebb20906978fc39c6b7c18b3873371"></a>HL_FRONT_AND_BACK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a28234b1afb23e5e84665c54d1e776eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28234b1afb23e5e84665c54d1e776eff">&#9670;&nbsp;</a></span>HLTOUCH_MODEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HapticSurface.HLTOUCH_MODEL</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a28234b1afb23e5e84665c54d1e776effa0876be27545846d726e2dd22c2514dd1"></a>HL_CONTACT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a28234b1afb23e5e84665c54d1e776effa6f210cbc292ab0597603aab1d087287f"></a>HL_CONSTRAINT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55fc3c8396ab5038186648e3ef7ac946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fc3c8396ab5038186648e3ef7ac946">&#9670;&nbsp;</a></span>hlDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.hlDamping = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higher values are less 'bouncy'. </p>

</div>
</div>
<a id="a7433ec20c4227a66103d76b112d23f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7433ec20c4227a66103d76b112d23f12">&#9670;&nbsp;</a></span>hlDynamicFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.hlDynamicFriction = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higher values have more 'sliding' surface friction. </p>

</div>
</div>
<a id="a104beff10b5ab457afa3f7eb40eb769f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104beff10b5ab457afa3f7eb40eb769f">&#9670;&nbsp;</a></span>hlPopThrough</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.hlPopThrough = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If non-zero : How much force is required to "pop" through to the inside of the mesh. </p>

</div>
</div>
<a id="aaf08f68b2dc27ce7588438057b73f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf08f68b2dc27ce7588438057b73f302">&#9670;&nbsp;</a></span>hlStaticFriction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.hlStaticFriction = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higher values have more 'sticky' surface friction. </p>

</div>
</div>
<a id="a86f6e1577704229a9d7c3f7eb72d18bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f6e1577704229a9d7c3f7eb72d18bb">&#9670;&nbsp;</a></span>hlStiffness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.hlStiffness = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Higher values are less 'rubbery'. </p>

</div>
</div>
<a id="a2d07b95cca34b9a128785452cd57189b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d07b95cca34b9a128785452cd57189b">&#9670;&nbsp;</a></span>hlTouchable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HLFACING</a> HapticSurface.hlTouchable = <a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77a1bfd015effe773d30651c526b784d705">HLFACING.HL_FRONT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which surface will be touchable? Front, Back, or Both? </p>

</div>
</div>
<a id="a3b6e944b9f3bffee214570950f5145bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6e944b9f3bffee214570950f5145bb">&#9670;&nbsp;</a></span>hlTouchModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HLTOUCH_MODEL</a> HapticSurface.hlTouchModel = <a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776effa0876be27545846d726e2dd22c2514dd1">HLTOUCH_MODEL.HL_CONTACT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HL_CONTACT is a normal object, HL_CONSTRAINT will force the stylus to stick to the surface of the mesh. </p>

</div>
</div>
<a id="a837d9c5d38c56c6d895ef9d706cf453b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d9c5d38c56c6d895ef9d706cf453b">&#9670;&nbsp;</a></span>snapDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticSurface.snapDistance = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When in HL_CONTRAINT mode, the maximum distance the stylus will "snap" to the surface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lundella/Documents/PerforceWorkspace/depot/3DTouch/plugins/Unity/Unity Haptics/Assets/HapticScripts/<a class="el" href="_haptic_surface_8cs.html">HapticSurface.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
