<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: HapticFitToCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_haptic_fit_to_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HapticFitToCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HapticFitToCamera:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_haptic_fit_to_camera.png" usemap="#HapticFitToCamera_map" alt=""/>
  <map id="HapticFitToCamera_map" name="HapticFitToCamera_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f56da78c3c9605336a653c7ed43e6d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">BoxType</a> { <a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1a312aa38f4d73cb173f27e3d7c31d19fd">BoxType.usableWorkspace</a>, 
<a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1a2a41559f089f81d90de05234267ca2e1">BoxType.maxWorkspace</a>
 }</td></tr>
<tr class="separator:a0f56da78c3c9605336a653c7ed43e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ef5812cb1bb5fa5b22261372452da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">ConstraintType</a> { <a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452daaa489ffed938ef1b9e86889bc413501ee">ConstraintType.uniform</a>, 
<a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452daa02ccd46e52269ca4c4adbc0e5a9b69cc">ConstraintType.nonuniform</a>, 
<a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452daa9baf149a1309110e99c00c2fc1b713f4">ConstraintType.nonuniformConstrainZ</a>
 }</td></tr>
<tr class="separator:a230ef5812cb1bb5fa5b22261372452da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc21b54662c7247a3ab73394c8e663e7"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#adc21b54662c7247a3ab73394c8e663e7">masterCamera</a></td></tr>
<tr class="separator:adc21b54662c7247a3ab73394c8e663e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c38c2d9c0b6192ca244a3360297a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">BoxType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#ad3c38c2d9c0b6192ca244a3360297a18">FitToWorkspace</a> = <a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1a312aa38f4d73cb173f27e3d7c31d19fd">BoxType.usableWorkspace</a></td></tr>
<tr class="separator:ad3c38c2d9c0b6192ca244a3360297a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec75b7145f174c03c985e06a71e66cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">ConstraintType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#a3ec75b7145f174c03c985e06a71e66cb">constraint</a></td></tr>
<tr class="separator:a3ec75b7145f174c03c985e06a71e66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acb6e225f7290188f47f57da8b7a91d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#a6acb6e225f7290188f47f57da8b7a91d">MinimumDepth</a> = 0.25f</td></tr>
<tr class="separator:a6acb6e225f7290188f47f57da8b7a91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbab9d738ca4b566072516bbe28fda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#adefbab9d738ca4b566072516bbe28fda">margin</a> = 0.25f</td></tr>
<tr class="separator:adefbab9d738ca4b566072516bbe28fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39349d663c90ab7221cb025efbb73f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#aad39349d663c90ab7221cb025efbb73f">Greeting</a> = null</td></tr>
<tr class="separator:aad39349d663c90ab7221cb025efbb73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5d8e3640c2855f8a5213c19ae6164"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_fit_to_camera.html#aa7d5d8e3640c2855f8a5213c19ae6164">greetingTime</a> = 5.0f</td></tr>
<tr class="separator:aa7d5d8e3640c2855f8a5213c19ae6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0f56da78c3c9605336a653c7ed43e6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f56da78c3c9605336a653c7ed43e6d1">&#9670;&nbsp;</a></span>BoxType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">HapticFitToCamera.BoxType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0f56da78c3c9605336a653c7ed43e6d1a312aa38f4d73cb173f27e3d7c31d19fd"></a>usableWorkspace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0f56da78c3c9605336a653c7ed43e6d1a2a41559f089f81d90de05234267ca2e1"></a>maxWorkspace&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a230ef5812cb1bb5fa5b22261372452da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230ef5812cb1bb5fa5b22261372452da">&#9670;&nbsp;</a></span>ConstraintType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">HapticFitToCamera.ConstraintType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a230ef5812cb1bb5fa5b22261372452daaa489ffed938ef1b9e86889bc413501ee"></a>uniform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a230ef5812cb1bb5fa5b22261372452daa02ccd46e52269ca4c4adbc0e5a9b69cc"></a>nonuniform&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a230ef5812cb1bb5fa5b22261372452daa9baf149a1309110e99c00c2fc1b713f4"></a>nonuniformConstrainZ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ec75b7145f174c03c985e06a71e66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec75b7145f174c03c985e06a71e66cb">&#9670;&nbsp;</a></span>constraint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">ConstraintType</a> HapticFitToCamera.constraint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c38c2d9c0b6192ca244a3360297a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c38c2d9c0b6192ca244a3360297a18">&#9670;&nbsp;</a></span>FitToWorkspace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">BoxType</a> HapticFitToCamera.FitToWorkspace = <a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1a312aa38f4d73cb173f27e3d7c31d19fd">BoxType.usableWorkspace</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad39349d663c90ab7221cb025efbb73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad39349d663c90ab7221cb025efbb73f">&#9670;&nbsp;</a></span>Greeting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HapticFitToCamera.Greeting = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7d5d8e3640c2855f8a5213c19ae6164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d5d8e3640c2855f8a5213c19ae6164">&#9670;&nbsp;</a></span>greetingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticFitToCamera.greetingTime = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefbab9d738ca4b566072516bbe28fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefbab9d738ca4b566072516bbe28fda">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticFitToCamera.margin = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc21b54662c7247a3ab73394c8e663e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc21b54662c7247a3ab73394c8e663e7">&#9670;&nbsp;</a></span>masterCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera HapticFitToCamera.masterCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6acb6e225f7290188f47f57da8b7a91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acb6e225f7290188f47f57da8b7a91d">&#9670;&nbsp;</a></span>MinimumDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticFitToCamera.MinimumDepth = 0.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lundella/Documents/PerforceWorkspace/depot/3DTouch/plugins/Unity/Unity Haptics/Assets/HapticScripts/<a class="el" href="_haptic_fit_to_camera_8cs.html">HapticFitToCamera.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
