<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: HapticGrabber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_haptic_grabber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HapticGrabber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HapticGrabber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_haptic_grabber.png" usemap="#HapticGrabber_map" alt=""/>
  <map id="HapticGrabber_map" name="HapticGrabber_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a292ea9bd19453b29113eed0435174d1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1d">PhysicsToggleStyle</a> { <a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1da334c4a4c42fdb79d7ebc3e73b517e6f8">PhysicsToggleStyle.none</a>, 
<a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1daeff36c7c5d65c93287e52a4c86a881cf">PhysicsToggleStyle.onTouch</a>, 
<a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1da79d65b56a57020248d5ffab01949416f">PhysicsToggleStyle.onGrab</a>
 }</td></tr>
<tr class="separator:a292ea9bd19453b29113eed0435174d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b37ed3e605a185dba2143075461751e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_grabber.html#a5b37ed3e605a185dba2143075461751e">isGrabbing</a> ()</td></tr>
<tr class="memdesc:a5b37ed3e605a185dba2143075461751e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if there is a current object.  <a href="#a5b37ed3e605a185dba2143075461751e">More...</a><br /></td></tr>
<tr class="separator:a5b37ed3e605a185dba2143075461751e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3f298e8c39f255db21bfee28cb7d05d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_grabber.html#aa3f298e8c39f255db21bfee28cb7d05d">buttonID</a> = 0</td></tr>
<tr class="memdesc:aa3f298e8c39f255db21bfee28cb7d05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the button assigned to grabbing. Defaults to the first button  <a href="#aa3f298e8c39f255db21bfee28cb7d05d">More...</a><br /></td></tr>
<tr class="separator:aa3f298e8c39f255db21bfee28cb7d05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ebef665481e2086eed9cca246209be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_grabber.html#a01ebef665481e2086eed9cca246209be">ButtonActsAsToggle</a> = false</td></tr>
<tr class="memdesc:a01ebef665481e2086eed9cca246209be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle button? as opposed to a press-and-hold setup? Defaults to off.  <a href="#a01ebef665481e2086eed9cca246209be">More...</a><br /></td></tr>
<tr class="separator:a01ebef665481e2086eed9cca246209be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20197680e73daaec495a15d59c4628fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1d">PhysicsToggleStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_grabber.html#a20197680e73daaec495a15d59c4628fa">physicsToggleStyle</a> = <a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1da334c4a4c42fdb79d7ebc3e73b517e6f8">PhysicsToggleStyle.none</a></td></tr>
<tr class="memdesc:a20197680e73daaec495a15d59c4628fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the grabber script toggle the physics forces on the stylus?  <a href="#a20197680e73daaec495a15d59c4628fa">More...</a><br /></td></tr>
<tr class="separator:a20197680e73daaec495a15d59c4628fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object can be applied to the stylus of a haptic device. It allows you to pick up simulated objects and feel the involved physics. Optionally, it can also turn off physics interaction when nothing is being held. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a292ea9bd19453b29113eed0435174d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292ea9bd19453b29113eed0435174d1d">&#9670;&nbsp;</a></span>PhysicsToggleStyle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1d">HapticGrabber.PhysicsToggleStyle</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a292ea9bd19453b29113eed0435174d1da334c4a4c42fdb79d7ebc3e73b517e6f8"></a>none&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a292ea9bd19453b29113eed0435174d1daeff36c7c5d65c93287e52a4c86a881cf"></a>onTouch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a292ea9bd19453b29113eed0435174d1da79d65b56a57020248d5ffab01949416f"></a>onGrab&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b37ed3e605a185dba2143075461751e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b37ed3e605a185dba2143075461751e">&#9670;&nbsp;</a></span>isGrabbing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HapticGrabber.isGrabbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if there is a current object. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01ebef665481e2086eed9cca246209be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ebef665481e2086eed9cca246209be">&#9670;&nbsp;</a></span>ButtonActsAsToggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HapticGrabber.ButtonActsAsToggle = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle button? as opposed to a press-and-hold setup? Defaults to off. </p>

</div>
</div>
<a id="aa3f298e8c39f255db21bfee28cb7d05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f298e8c39f255db21bfee28cb7d05d">&#9670;&nbsp;</a></span>buttonID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HapticGrabber.buttonID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>index of the button assigned to grabbing. Defaults to the first button </p>

</div>
</div>
<a id="a20197680e73daaec495a15d59c4628fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20197680e73daaec495a15d59c4628fa">&#9670;&nbsp;</a></span>physicsToggleStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1d">PhysicsToggleStyle</a> HapticGrabber.physicsToggleStyle = <a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1da334c4a4c42fdb79d7ebc3e73b517e6f8">PhysicsToggleStyle.none</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the grabber script toggle the physics forces on the stylus? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lundella/Documents/PerforceWorkspace/depot/3DTouch/plugins/Unity/Unity Haptics/Assets/HapticScripts/<a class="el" href="_haptic_grabber_8cs.html">HapticGrabber.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
