<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: HapticPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_haptic_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HapticPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HapticPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_haptic_plugin.png" usemap="#HapticPlugin_map" alt=""/>
  <map id="HapticPlugin_map" name="HapticPlugin_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af229942073c2e72d9d166e1a77330ea4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#af229942073c2e72d9d166e1a77330ea4">getVersionString</a> (StringBuilder dest, int len)</td></tr>
<tr class="memdesc:af229942073c2e72d9d166e1a77330ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreives the OpenHaptics version string.  <a href="#af229942073c2e72d9d166e1a77330ea4">More...</a><br /></td></tr>
<tr class="separator:af229942073c2e72d9d166e1a77330ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ad00ab4b4a97673c990b01942b987d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ac7ad00ab4b4a97673c990b01942b987d">initDevice</a> (string deviceName)</td></tr>
<tr class="memdesc:ac7ad00ab4b4a97673c990b01942b987d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to and Initializes a haptic device.  <a href="#ac7ad00ab4b4a97673c990b01942b987d">More...</a><br /></td></tr>
<tr class="separator:ac7ad00ab4b4a97673c990b01942b987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780fb4a001916705fda6e89ff9721028"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a780fb4a001916705fda6e89ff9721028">getDeviceSN</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, StringBuilder dest, int len)</td></tr>
<tr class="memdesc:a780fb4a001916705fda6e89ff9721028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves device serial number.  <a href="#a780fb4a001916705fda6e89ff9721028">More...</a><br /></td></tr>
<tr class="separator:a780fb4a001916705fda6e89ff9721028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fbe6bd262159c1c0993ccac3576946"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a96fbe6bd262159c1c0993ccac3576946">getDeviceModel</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, StringBuilder dest, int len)</td></tr>
<tr class="memdesc:a96fbe6bd262159c1c0993ccac3576946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves devices model name.  <a href="#a96fbe6bd262159c1c0993ccac3576946">More...</a><br /></td></tr>
<tr class="separator:a96fbe6bd262159c1c0993ccac3576946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128162306f89fd13c22d19e270ee5db2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a128162306f89fd13c22d19e270ee5db2">startSchedulers</a> ()</td></tr>
<tr class="memdesc:a128162306f89fd13c22d19e270ee5db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Open Haptic schedulers and assigns the required internal callbacks.  <a href="#a128162306f89fd13c22d19e270ee5db2">More...</a><br /></td></tr>
<tr class="separator:a128162306f89fd13c22d19e270ee5db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1913a4a2c24d2517c24f1e9c963d0e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae1913a4a2c24d2517c24f1e9c963d0e2">getWorkspaceArea</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] usable6, double[] max6)</td></tr>
<tr class="separator:ae1913a4a2c24d2517c24f1e9c963d0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccdc5ac115a4c00cecfa68b1ded384"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#afeccdc5ac115a4c00cecfa68b1ded384">getPosition</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] position3)</td></tr>
<tr class="separator:afeccdc5ac115a4c00cecfa68b1ded384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709358c197f1587e74fe78e3fa498c99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a709358c197f1587e74fe78e3fa498c99">getVelocity</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] velocity3)</td></tr>
<tr class="separator:a709358c197f1587e74fe78e3fa498c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ac0fedcccfd09430151f8e1ba1713"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a8c1ac0fedcccfd09430151f8e1ba1713">getTransform</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] matrix16)</td></tr>
<tr class="separator:a8c1ac0fedcccfd09430151f8e1ba1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488d5e2aee7fd26cf27f94644e70dbbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a488d5e2aee7fd26cf27f94644e70dbbb">getButtons</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int[] buttons4, ref int <a class="el" href="class_haptic_plugin.html#add88c6dd69ad4e56af4d81297dc7ad78">inkwell</a>)</td></tr>
<tr class="separator:a488d5e2aee7fd26cf27f94644e70dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1fcc966fe634b86393d41d3f5e711b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a3b1fcc966fe634b86393d41d3f5e711b">setForce</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] lateral3, double[] torque3)</td></tr>
<tr class="memdesc:a3b1fcc966fe634b86393d41d3f5e711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an additional force to the haptic device. Can be eseed for scripted forces, but in most cases using an Effect is preferable.  <a href="#a3b1fcc966fe634b86393d41d3f5e711b">More...</a><br /></td></tr>
<tr class="separator:a3b1fcc966fe634b86393d41d3f5e711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4ce89c57a23b50b34bdef288b64210"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a7a4ce89c57a23b50b34bdef288b64210">setSpringAnchorPosition</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] position3, double[] velocity3)</td></tr>
<tr class="separator:a7a4ce89c57a23b50b34bdef288b64210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eadea36d380fbc7cb52914f771dd782"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a0eadea36d380fbc7cb52914f771dd782">setSpringStiffness</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double stiffness, double damping)</td></tr>
<tr class="separator:a0eadea36d380fbc7cb52914f771dd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8298acd7251328822073e7f9d3e924e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#af8298acd7251328822073e7f9d3e924e">shape_define</a> (int id, string name, double[] ParticleSystemVertexStreams, int[] triangles, int vertCount, int triCount)</td></tr>
<tr class="separator:af8298acd7251328822073e7f9d3e924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29301568501d9b34e539950c8a58bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a1d29301568501d9b34e539950c8a58bd">shape_setTransform</a> (int id, double[] matrix16)</td></tr>
<tr class="memdesc:a1d29301568501d9b34e539950c8a58bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transform of an already defined touchable shape. Typically called by <a class="el" href="class_haptic_plugin.html">HapticPlugin</a> update function.  <a href="#a1d29301568501d9b34e539950c8a58bd">More...</a><br /></td></tr>
<tr class="separator:a1d29301568501d9b34e539950c8a58bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4207fdf8cd7aeebcf045fa035fdffd5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a4207fdf8cd7aeebcf045fa035fdffd5e">shape_remove</a> (int id)</td></tr>
<tr class="memdesc:a4207fdf8cd7aeebcf045fa035fdffd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an already defined touchable shape.  <a href="#a4207fdf8cd7aeebcf045fa035fdffd5e">More...</a><br /></td></tr>
<tr class="separator:a4207fdf8cd7aeebcf045fa035fdffd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba302112b78d95a1f60167bef4f02041"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#aba302112b78d95a1f60167bef4f02041">shape_removeAll</a> ()</td></tr>
<tr class="separator:aba302112b78d95a1f60167bef4f02041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b46d4eceacb0571494b4ee5db1077a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ac2b46d4eceacb0571494b4ee5db1077a">shape_getTouched</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, ref int shapeID, ref double depth)</td></tr>
<tr class="separator:ac2b46d4eceacb0571494b4ee5db1077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed3e2ed269bade0524b016e8fc7949"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a61ed3e2ed269bade0524b016e8fc7949">shape_settings</a> (int id, double hlStiffness, double hlDamping, double hlStaticFriction, double hlDynamicFriction, double hlPopThrough)</td></tr>
<tr class="separator:a61ed3e2ed269bade0524b016e8fc7949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5db15bf12aacfe387c5df839be37c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a33c5db15bf12aacfe387c5df839be37c">shape_constraintSettings</a> (int id, int model, double snapDist)</td></tr>
<tr class="separator:a33c5db15bf12aacfe387c5df839be37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b229dee814003b806f60078ea53b4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a570b229dee814003b806f60078ea53b4">shape_flipNormals</a> (int id, bool flipNormals)</td></tr>
<tr class="memdesc:a570b229dee814003b806f60078ea53b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If an object's normals are backwards, it can be corrected with this function.  <a href="#a570b229dee814003b806f60078ea53b4">More...</a><br /></td></tr>
<tr class="separator:a570b229dee814003b806f60078ea53b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30677a3cff2655a2eabc05e213f24ff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a30677a3cff2655a2eabc05e213f24ff0">shape_facing</a> (int id, int facing)</td></tr>
<tr class="separator:a30677a3cff2655a2eabc05e213f24ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add89136e04367cc0ca5f76536a437493"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#add89136e04367cc0ca5f76536a437493">shape_render</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] matrix16)</td></tr>
<tr class="memdesc:add89136e04367cc0ca5f76536a437493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called every update frame, <b>after</b> all the shape positions and parameters have been updated.  <a href="#add89136e04367cc0ca5f76536a437493">More...</a><br /></td></tr>
<tr class="separator:add89136e04367cc0ca5f76536a437493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151297121c8388dbe4a50fe8dfb5c091"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a151297121c8388dbe4a50fe8dfb5c091">shape_enableShapeRendering</a> ()</td></tr>
<tr class="separator:a151297121c8388dbe4a50fe8dfb5c091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a1af859b993f7e3bdff761f0b2d61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a6c9a1af859b993f7e3bdff761f0b2d61">shape_disableShapeRendering</a> ()</td></tr>
<tr class="separator:a6c9a1af859b993f7e3bdff761f0b2d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9f6d7b6377cc1e81548c98c4d958a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae5f9f6d7b6377cc1e81548c98c4d958a">getProxyPosition</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] position3)</td></tr>
<tr class="separator:ae5f9f6d7b6377cc1e81548c98c4d958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d2c5f4361d89cf1424c41e35affc73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a42d2c5f4361d89cf1424c41e35affc73">getProxyRotation</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] quaternion4)</td></tr>
<tr class="separator:a42d2c5f4361d89cf1424c41e35affc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640104037bc5939a3cd0ac31ea779731"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a640104037bc5939a3cd0ac31ea779731">getProxyTouchNormal</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] normal3)</td></tr>
<tr class="separator:a640104037bc5939a3cd0ac31ea779731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccc12805af1fdc2ecb315af264656ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a8ccc12805af1fdc2ecb315af264656ab">getProxyTransform</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, double[] matrix16)</td></tr>
<tr class="separator:a8ccc12805af1fdc2ecb315af264656ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9be4ab58b6aaf24c6150fc1ed25b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#aa3c9be4ab58b6aaf24c6150fc1ed25b0">effects_resetAll</a> ()</td></tr>
<tr class="memdesc:aa3c9be4ab58b6aaf24c6150fc1ed25b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all Effects.  <a href="#aa3c9be4ab58b6aaf24c6150fc1ed25b0">More...</a><br /></td></tr>
<tr class="separator:aa3c9be4ab58b6aaf24c6150fc1ed25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd952c5e99b2be3794cf226851fd587"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a4cd952c5e99b2be3794cf226851fd587">effects_assignEffect</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>)</td></tr>
<tr class="separator:a4cd952c5e99b2be3794cf226851fd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab159adc8595efdeae205c1cf9c06781d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ab159adc8595efdeae205c1cf9c06781d">effects_startEffect</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int ID)</td></tr>
<tr class="separator:ab159adc8595efdeae205c1cf9c06781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30a67f5a05d1517b1098e4dd944b367"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae30a67f5a05d1517b1098e4dd944b367">effects_stopEffect</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int ID)</td></tr>
<tr class="separator:ae30a67f5a05d1517b1098e4dd944b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d493b79a92b4509f06d1187e999f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae74d493b79a92b4509f06d1187e999f0">effects_settings</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int ID, double gain, double magnitude, double frequency, double[] position3, double[] direction3)</td></tr>
<tr class="separator:ae74d493b79a92b4509f06d1187e999f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77bc0f8a62b8c2ecf2b31934d7873ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae77bc0f8a62b8c2ecf2b31934d7873ef">effects_deleteEffect</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int ID)</td></tr>
<tr class="separator:ae77bc0f8a62b8c2ecf2b31934d7873ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01904c85755ae6629f704918b04d707"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#af01904c85755ae6629f704918b04d707">effects_type</a> (string <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a>, int ID, int type)</td></tr>
<tr class="separator:af01904c85755ae6629f704918b04d707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df1d5ab41d64871f77021c8ea9e6be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ae3df1d5ab41d64871f77021c8ea9e6be">disconnectAllDevices</a> ()</td></tr>
<tr class="separator:ae3df1d5ab41d64871f77021c8ea9e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3d1ac0747d68f7151cd7e114f14b24"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a0b3d1ac0747d68f7151cd7e114f14b24">getHDError</a> (StringBuilder Info, int len)</td></tr>
<tr class="separator:a0b3d1ac0747d68f7151cd7e114f14b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c42dbf2968dace7c7a0666fd0a7604"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a56c42dbf2968dace7c7a0666fd0a7604">getHLError</a> (StringBuilder Info, int len)</td></tr>
<tr class="separator:a56c42dbf2968dace7c7a0666fd0a7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0924f3dff7d47febd3e37b45a5c173ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a> = &quot;Default Device&quot;</td></tr>
<tr class="memdesc:a0924f3dff7d47febd3e37b45a5c173ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of the Haptic Device Configuration. (Typically "Default Device")  <a href="#a0924f3dff7d47febd3e37b45a5c173ae">More...</a><br /></td></tr>
<tr class="separator:a0924f3dff7d47febd3e37b45a5c173ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f792f27b8d30154644391a48f571ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a2f792f27b8d30154644391a48f571ad0">connect_On_Start</a> = true</td></tr>
<tr class="memdesc:a2f792f27b8d30154644391a48f571ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the script connect to haptic the moment it's created?  <a href="#a2f792f27b8d30154644391a48f571ad0">More...</a><br /></td></tr>
<tr class="separator:a2f792f27b8d30154644391a48f571ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661f2b516ec51a1d8b27b48b7adc964"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a2661f2b516ec51a1d8b27b48b7adc964">PhysicsForceStrength</a> = 0.333f</td></tr>
<tr class="memdesc:a2661f2b516ec51a1d8b27b48b7adc964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spring force coupling the haptic forces and the Unity Physics simualtion.  <a href="#a2661f2b516ec51a1d8b27b48b7adc964">More...</a><br /></td></tr>
<tr class="separator:a2661f2b516ec51a1d8b27b48b7adc964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a3d647242f23c56519d2cc520e7d30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ad2a3d647242f23c56519d2cc520e7d30">PhysicsForceDamping</a> = 0.33f</td></tr>
<tr class="memdesc:ad2a3d647242f23c56519d2cc520e7d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damping force for the spring coupling the haptic forces and the Unity Physics simulation.  <a href="#ad2a3d647242f23c56519d2cc520e7d30">More...</a><br /></td></tr>
<tr class="separator:ad2a3d647242f23c56519d2cc520e7d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2e40bfb42c5d87a070c3ed52d381b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a7ea2e40bfb42c5d87a070c3ed52d381b">shapesEnabled</a> = true</td></tr>
<tr class="separator:a7ea2e40bfb42c5d87a070c3ed52d381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72e965b849b6fc765c93ffb8d7ba32"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a4d72e965b849b6fc765c93ffb8d7ba32">hapticManipulator</a> = null</td></tr>
<tr class="memdesc:a4d72e965b849b6fc765c93ffb8d7ba32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to unity gameobject representing the haptic stylus.  <a href="#a4d72e965b849b6fc765c93ffb8d7ba32">More...</a><br /></td></tr>
<tr class="separator:a4d72e965b849b6fc765c93ffb8d7ba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b3bd6b4a8d3e0925630e64932f242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a5c5b3bd6b4a8d3e0925630e64932f242">PhysicsManipulationEnabled</a> = true</td></tr>
<tr class="memdesc:a5c5b3bd6b4a8d3e0925630e64932f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the haptic forces interact with the Unity physics simulation?  <a href="#a5c5b3bd6b4a8d3e0925630e64932f242">More...</a><br /></td></tr>
<tr class="separator:a5c5b3bd6b4a8d3e0925630e64932f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb49427a7436996b2e1b34cbe866bff"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#accb49427a7436996b2e1b34cbe866bff">touching</a> = null</td></tr>
<tr class="memdesc:accb49427a7436996b2e1b34cbe866bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Reference to the touchable unity gameobject currently being touched  <a href="#accb49427a7436996b2e1b34cbe866bff">More...</a><br /></td></tr>
<tr class="separator:accb49427a7436996b2e1b34cbe866bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52ecc8ef0d108710dbcfe1189538b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#abb52ecc8ef0d108710dbcfe1189538b7">touchingDepth</a> = 0</td></tr>
<tr class="memdesc:abb52ecc8ef0d108710dbcfe1189538b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Depth (ie: pressure) the 'touching' object is being touched.  <a href="#abb52ecc8ef0d108710dbcfe1189538b7">More...</a><br /></td></tr>
<tr class="separator:abb52ecc8ef0d108710dbcfe1189538b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82814605b8dd18144cf93d793dae2679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a82814605b8dd18144cf93d793dae2679">hHD</a> = -1</td></tr>
<tr class="separator:a82814605b8dd18144cf93d793dae2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bde4c6da74b2edcf745a87e3285065"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ad1bde4c6da74b2edcf745a87e3285065">device_SerialNumber</a> = &quot;-Not Connected-&quot;</td></tr>
<tr class="memdesc:ad1bde4c6da74b2edcf745a87e3285065"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Serial number of the haptic device.  <a href="#ad1bde4c6da74b2edcf745a87e3285065">More...</a><br /></td></tr>
<tr class="separator:ad1bde4c6da74b2edcf745a87e3285065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6fa14010dfdabb1fb497e26229e2d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a1e6fa14010dfdabb1fb497e26229e2d6">device_Model</a> = &quot;-Not Connected-&quot;</td></tr>
<tr class="memdesc:a1e6fa14010dfdabb1fb497e26229e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Model of the haptic device  <a href="#a1e6fa14010dfdabb1fb497e26229e2d6">More...</a><br /></td></tr>
<tr class="separator:a1e6fa14010dfdabb1fb497e26229e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94243a7ede90fb80420c74b126ba3b6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ac94243a7ede90fb80420c74b126ba3b6">stylusPositionRaw</a></td></tr>
<tr class="memdesc:ac94243a7ede90fb80420c74b126ba3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Stylus position, in device coordinates.  <a href="#ac94243a7ede90fb80420c74b126ba3b6">More...</a><br /></td></tr>
<tr class="separator:ac94243a7ede90fb80420c74b126ba3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68c55ccbe54e24bca539fc5ffe1c1a3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#ad68c55ccbe54e24bca539fc5ffe1c1a3">stylusVelocityRaw</a></td></tr>
<tr class="memdesc:ad68c55ccbe54e24bca539fc5ffe1c1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Stylus velocity, in device coordinates.  <a href="#ad68c55ccbe54e24bca539fc5ffe1c1a3">More...</a><br /></td></tr>
<tr class="separator:ad68c55ccbe54e24bca539fc5ffe1c1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648f0955e135630d04f715584a04f7e9"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a648f0955e135630d04f715584a04f7e9">stylusTransformRaw</a></td></tr>
<tr class="memdesc:a648f0955e135630d04f715584a04f7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Stylus transform, in device coordinates.  <a href="#a648f0955e135630d04f715584a04f7e9">More...</a><br /></td></tr>
<tr class="separator:a648f0955e135630d04f715584a04f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e484aabccb6eed662f735d3036d539"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#aa7e484aabccb6eed662f735d3036d539">Buttons</a></td></tr>
<tr class="memdesc:aa7e484aabccb6eed662f735d3036d539"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Array of buttons. 1 is pressed, 0 is unpressed.  <a href="#aa7e484aabccb6eed662f735d3036d539">More...</a><br /></td></tr>
<tr class="separator:aa7e484aabccb6eed662f735d3036d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add88c6dd69ad4e56af4d81297dc7ad78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#add88c6dd69ad4e56af4d81297dc7ad78">inkwell</a></td></tr>
<tr class="memdesc:add88c6dd69ad4e56af4d81297dc7ad78"><td class="mdescLeft">&#160;</td><td class="mdescRight">! (Readonly) 1 if inkwell button is triggered. 0 otherwise. (Not all devices have inkwells.)  <a href="#add88c6dd69ad4e56af4d81297dc7ad78">More...</a><br /></td></tr>
<tr class="separator:add88c6dd69ad4e56af4d81297dc7ad78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f4fd06338aa9da46dfd119290f160"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a3f2f4fd06338aa9da46dfd119290f160">proxyPositionRaw</a></td></tr>
<tr class="memdesc:a3f2f4fd06338aa9da46dfd119290f160"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Proxy position, in device coordinates.  <a href="#a3f2f4fd06338aa9da46dfd119290f160">More...</a><br /></td></tr>
<tr class="separator:a3f2f4fd06338aa9da46dfd119290f160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529163c0501bc169e78580aac3d57792"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a529163c0501bc169e78580aac3d57792">proxyOrientationRaw</a></td></tr>
<tr class="memdesc:a529163c0501bc169e78580aac3d57792"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Proxy Orientation, in device coordinates.  <a href="#a529163c0501bc169e78580aac3d57792">More...</a><br /></td></tr>
<tr class="separator:a529163c0501bc169e78580aac3d57792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf47ac91237c7be4181356813ba5aca7"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#abf47ac91237c7be4181356813ba5aca7">proxyTransformRaw</a></td></tr>
<tr class="memdesc:abf47ac91237c7be4181356813ba5aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Readonly) Proxy Transform in device coordinates.  <a href="#abf47ac91237c7be4181356813ba5aca7">More...</a><br /></td></tr>
<tr class="separator:abf47ac91237c7be4181356813ba5aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafec665858cc3319f7e7e129ad8d1be2"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#aafec665858cc3319f7e7e129ad8d1be2">proxyNormalRaw</a></td></tr>
<tr class="separator:aafec665858cc3319f7e7e129ad8d1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80228e53a8c02bdb26bb267c2ccf17"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#a4e80228e53a8c02bdb26bb267c2ccf17">max_extents</a> = new double[6]</td></tr>
<tr class="separator:a4e80228e53a8c02bdb26bb267c2ccf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9325c03bb46a8d21dd2a7dbeeb42d"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#af9e9325c03bb46a8d21dd2a7dbeeb42d">usable_extents</a> = new double[6]</td></tr>
<tr class="separator:af9e9325c03bb46a8d21dd2a7dbeeb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bc06214f65234b539d38f9f06319c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#aab8bc06214f65234b539d38f9f06319c">stylusPositionWorld</a></td></tr>
<tr class="separator:aab8bc06214f65234b539d38f9f06319c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5b04d8aec9122bd2ec1c1e55b1db8a"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_plugin.html#afb5b04d8aec9122bd2ec1c1e55b1db8a">stylusRotationWorld</a></td></tr>
<tr class="separator:afb5b04d8aec9122bd2ec1c1e55b1db8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This MonoBehavior should be attached to a GameObject and will represent the Haptic Device itself. One of these objects should be added to the scene corrisponding to each Haptic Device you intend the scene to connect to. Additionally this object contains static declarations of the functions in the OHToUnityBridge dll, required for this asset to function. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3df1d5ab41d64871f77021c8ea9e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3df1d5ab41d64871f77021c8ea9e6be">&#9670;&nbsp;</a></span>disconnectAllDevices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.disconnectAllDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects from all devices. In the process all <b>shapes</b> and all <b>effects</b> are also cleared. </p>

</div>
</div>
<a id="a4cd952c5e99b2be3794cf226851fd587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd952c5e99b2be3794cf226851fd587">&#9670;&nbsp;</a></span>effects_assignEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HapticPlugin.effects_assignEffect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a new OpenHaptics Effect </p><dl class="section return"><dt>Returns</dt><dd>The handle ID for the new effect. </dd></dl>

</div>
</div>
<a id="ae77bc0f8a62b8c2ecf2b31934d7873ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77bc0f8a62b8c2ecf2b31934d7873ef">&#9670;&nbsp;</a></span>effects_deleteEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_deleteEffect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c9be4ab58b6aaf24c6150fc1ed25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9be4ab58b6aaf24c6150fc1ed25b0">&#9670;&nbsp;</a></span>effects_resetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_resetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete all Effects. </p>

</div>
</div>
<a id="ae74d493b79a92b4509f06d1187e999f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74d493b79a92b4509f06d1187e999f0">&#9670;&nbsp;</a></span>effects_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_settings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>magnitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>position3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>direction3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the parameters of the effect. (Unused parameters may be set to 0.0) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The strength of the effect. Used for <b>Vibrate</b>, <b>Viscocity</b>, <b>Spring</b>, and <b>Friction</b> </td></tr>
    <tr><td class="paramname">magnitude</td><td>Maximum force limit. Used for <b>Vibrate</b>, <b>Constant</b>, <b>Viscocity</b>, <b>Spring</b>, and <b>Friction</b> </td></tr>
    <tr><td class="paramname">frequency</td><td>Vibration frequency. Used for <b>Vibrate</b> </td></tr>
    <tr><td class="paramname">position3</td><td>A point (defined as an array of 3 doubles) defining the focal point of the effect. Used for <b>Spring</b> </td></tr>
    <tr><td class="paramname">direction3</td><td>A unit vector (defined as an array of 3 doubles) defining the direction of the effect. Used for <b>Vibrate</b>, and <b>Constant</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab159adc8595efdeae205c1cf9c06781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab159adc8595efdeae205c1cf9c06781d">&#9670;&nbsp;</a></span>effects_startEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_startEffect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30a67f5a05d1517b1098e4dd944b367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30a67f5a05d1517b1098e4dd944b367">&#9670;&nbsp;</a></span>effects_stopEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_stopEffect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af01904c85755ae6629f704918b04d707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01904c85755ae6629f704918b04d707">&#9670;&nbsp;</a></span>effects_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.effects_type </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns the <em>type</em> of the effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>0 = constant, 1 = spring, 2 = viscous, 3 = friction, 4 = vibration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a488d5e2aee7fd26cf27f94644e70dbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488d5e2aee7fd26cf27f94644e70dbbb">&#9670;&nbsp;</a></span>getButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getButtons </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>buttons4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>inkwell</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fbe6bd262159c1c0993ccac3576946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fbe6bd262159c1c0993ccac3576946">&#9670;&nbsp;</a></span>getDeviceModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getDeviceModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves devices model name. </p>

</div>
</div>
<a id="a780fb4a001916705fda6e89ff9721028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780fb4a001916705fda6e89ff9721028">&#9670;&nbsp;</a></span>getDeviceSN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getDeviceSN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves device serial number. </p>

</div>
</div>
<a id="a0b3d1ac0747d68f7151cd7e114f14b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3d1ac0747d68f7151cd7e114f14b24">&#9670;&nbsp;</a></span>getHDError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HapticPlugin.getHDError </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c42dbf2968dace7c7a0666fd0a7604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c42dbf2968dace7c7a0666fd0a7604">&#9670;&nbsp;</a></span>getHLError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HapticPlugin.getHLError </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>Info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afeccdc5ac115a4c00cecfa68b1ded384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeccdc5ac115a4c00cecfa68b1ded384">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>position3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f9f6d7b6377cc1e81548c98c4d958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9f6d7b6377cc1e81548c98c4d958a">&#9670;&nbsp;</a></span>getProxyPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getProxyPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>position3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d2c5f4361d89cf1424c41e35affc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d2c5f4361d89cf1424c41e35affc73">&#9670;&nbsp;</a></span>getProxyRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getProxyRotation </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>quaternion4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a640104037bc5939a3cd0ac31ea779731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640104037bc5939a3cd0ac31ea779731">&#9670;&nbsp;</a></span>getProxyTouchNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getProxyTouchNormal </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>normal3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ccc12805af1fdc2ecb315af264656ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc12805af1fdc2ecb315af264656ab">&#9670;&nbsp;</a></span>getProxyTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getProxyTransform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>matrix16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c1ac0fedcccfd09430151f8e1ba1713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1ac0fedcccfd09430151f8e1ba1713">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getTransform </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>matrix16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709358c197f1587e74fe78e3fa498c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709358c197f1587e74fe78e3fa498c99">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getVelocity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>velocity3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af229942073c2e72d9d166e1a77330ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af229942073c2e72d9d166e1a77330ea4">&#9670;&nbsp;</a></span>getVersionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getVersionString </td>
          <td>(</td>
          <td class="paramtype">StringBuilder&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retreives the OpenHaptics version string. </p>

</div>
</div>
<a id="ae1913a4a2c24d2517c24f1e9c963d0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1913a4a2c24d2517c24f1e9c963d0e2">&#9670;&nbsp;</a></span>getWorkspaceArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.getWorkspaceArea </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>usable6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>max6</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the bounds created by the physical limitations of the device. Equivialant to an <code>hlWorkspace</code> call. </p>

</div>
</div>
<a id="ac7ad00ab4b4a97673c990b01942b987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ad00ab4b4a97673c990b01942b987d">&#9670;&nbsp;</a></span>initDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int HapticPlugin.initDevice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>deviceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects to and Initializes a haptic device. </p>

</div>
</div>
<a id="a3b1fcc966fe634b86393d41d3f5e711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1fcc966fe634b86393d41d3f5e711b">&#9670;&nbsp;</a></span>setForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.setForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>lateral3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>torque3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an additional force to the haptic device. Can be eseed for scripted forces, but in most cases using an Effect is preferable. </p>

</div>
</div>
<a id="a7a4ce89c57a23b50b34bdef288b64210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4ce89c57a23b50b34bdef288b64210">&#9670;&nbsp;</a></span>setSpringAnchorPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.setSpringAnchorPosition </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>position3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>velocity3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The haptic device and the unity gameobject are connected by a simulated spring. (Because Unity runs at a much slower framerate than is required for directly setting physics forces.) This call sets the current anchor position of the spring. Normally the <a class="el" href="class_haptic_plugin.html">HapticPlugin</a> script would call this during its update. </p>

</div>
</div>
<a id="a0eadea36d380fbc7cb52914f771dd782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eadea36d380fbc7cb52914f771dd782">&#9670;&nbsp;</a></span>setSpringStiffness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.setSpringStiffness </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The haptic device and the unity gameobject are connected by a simulated spring. (Because Unity runs at a much slower framerate than is required for directly setting physics forces.) This call sets the current stiffness of the spring. </p>

</div>
</div>
<a id="a33c5db15bf12aacfe387c5df839be37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c5db15bf12aacfe387c5df839be37c">&#9670;&nbsp;</a></span>shape_constraintSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_constraintSettings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current constraint parameters of a touchable object. See also the helper script <a class="el" href="class_haptic_surface.html">HapticSurface</a> </p>

</div>
</div>
<a id="af8298acd7251328822073e7f9d3e924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8298acd7251328822073e7f9d3e924e">&#9670;&nbsp;</a></span>shape_define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_define </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>ParticleSystemVertexStreams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>triCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates an OH touchable shape. Typically called by the <a class="el" href="class_haptic_plugin.html">HapticPlugin</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the handle ID for the newly created shape. </dd></dl>

</div>
</div>
<a id="a6c9a1af859b993f7e3bdff761f0b2d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a1af859b993f7e3bdff761f0b2d61">&#9670;&nbsp;</a></span>shape_disableShapeRendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_disableShapeRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a151297121c8388dbe4a50fe8dfb5c091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151297121c8388dbe4a50fe8dfb5c091">&#9670;&nbsp;</a></span>shape_enableShapeRendering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_enableShapeRendering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30677a3cff2655a2eabc05e213f24ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30677a3cff2655a2eabc05e213f24ff0">&#9670;&nbsp;</a></span>shape_facing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_facing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>facing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define which surface of the object (Inner or Outer) should be touchable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">facing</td><td>1=HL_FRONT, 2=HL_BACK, 3=HL_FRONT_AND_BACK </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a570b229dee814003b806f60078ea53b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570b229dee814003b806f60078ea53b4">&#9670;&nbsp;</a></span>shape_flipNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_flipNormals </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If an object's normals are backwards, it can be corrected with this function. </p>

</div>
</div>
<a id="ac2b46d4eceacb0571494b4ee5db1077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b46d4eceacb0571494b4ee5db1077a">&#9670;&nbsp;</a></span>shape_getTouched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool HapticPlugin.shape_getTouched </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>shapeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the Proxy Stylus is currently touching a touchable object, this will retrieve the ID and the current depth (pressure) of the stylus. </p><dl class="section return"><dt>Returns</dt><dd>true if currently touching an object. </dd></dl>

</div>
</div>
<a id="a4207fdf8cd7aeebcf045fa035fdffd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4207fdf8cd7aeebcf045fa035fdffd5e">&#9670;&nbsp;</a></span>shape_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an already defined touchable shape. </p>

</div>
</div>
<a id="aba302112b78d95a1f60167bef4f02041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba302112b78d95a1f60167bef4f02041">&#9670;&nbsp;</a></span>shape_removeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes <b>all</b> touchable shapes. </p>

</div>
</div>
<a id="add89136e04367cc0ca5f76536a437493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add89136e04367cc0ca5f76536a437493">&#9670;&nbsp;</a></span>shape_render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_render </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>configName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>matrix16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called every update frame, <b>after</b> all the shape positions and parameters have been updated. </p>

</div>
</div>
<a id="a61ed3e2ed269bade0524b016e8fc7949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ed3e2ed269bade0524b016e8fc7949">&#9670;&nbsp;</a></span>shape_settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_settings </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hlStiffness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hlDamping</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hlStaticFriction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hlDynamicFriction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hlPopThrough</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the parameters of a touchable object. Refer to OH documentation for the meaning of the parameters. <br />
See also the helper script <a class="el" href="class_haptic_surface.html">HapticSurface</a> </p>

</div>
</div>
<a id="a1d29301568501d9b34e539950c8a58bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d29301568501d9b34e539950c8a58bd">&#9670;&nbsp;</a></span>shape_setTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.shape_setTransform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>matrix16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transform of an already defined touchable shape. Typically called by <a class="el" href="class_haptic_plugin.html">HapticPlugin</a> update function. </p>

</div>
</div>
<a id="a128162306f89fd13c22d19e270ee5db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128162306f89fd13c22d19e270ee5db2">&#9670;&nbsp;</a></span>startSchedulers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void HapticPlugin.startSchedulers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Open Haptic schedulers and assigns the required internal callbacks. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7e484aabccb6eed662f735d3036d539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e484aabccb6eed662f735d3036d539">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] HapticPlugin.Buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Array of buttons. 1 is pressed, 0 is unpressed. </p>

</div>
</div>
<a id="a0924f3dff7d47febd3e37b45a5c173ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924f3dff7d47febd3e37b45a5c173ae">&#9670;&nbsp;</a></span>configName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HapticPlugin.configName = &quot;Default Device&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename of the Haptic Device Configuration. (Typically "Default Device") </p>

</div>
</div>
<a id="a2f792f27b8d30154644391a48f571ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f792f27b8d30154644391a48f571ad0">&#9670;&nbsp;</a></span>connect_On_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HapticPlugin.connect_On_Start = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the script connect to haptic the moment it's created? </p>

</div>
</div>
<a id="a1e6fa14010dfdabb1fb497e26229e2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6fa14010dfdabb1fb497e26229e2d6">&#9670;&nbsp;</a></span>device_Model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HapticPlugin.device_Model = &quot;-Not Connected-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Model of the haptic device </p>

</div>
</div>
<a id="ad1bde4c6da74b2edcf745a87e3285065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bde4c6da74b2edcf745a87e3285065">&#9670;&nbsp;</a></span>device_SerialNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HapticPlugin.device_SerialNumber = &quot;-Not Connected-&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Serial number of the haptic device. </p>

</div>
</div>
<a id="a4d72e965b849b6fc765c93ffb8d7ba32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72e965b849b6fc765c93ffb8d7ba32">&#9670;&nbsp;</a></span>hapticManipulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HapticPlugin.hapticManipulator = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to unity gameobject representing the haptic stylus. </p>

</div>
</div>
<a id="a82814605b8dd18144cf93d793dae2679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82814605b8dd18144cf93d793dae2679">&#9670;&nbsp;</a></span>hHD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HapticPlugin.hHD = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add88c6dd69ad4e56af4d81297dc7ad78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add88c6dd69ad4e56af4d81297dc7ad78">&#9670;&nbsp;</a></span>inkwell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HapticPlugin.inkwell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>! (Readonly) 1 if inkwell button is triggered. 0 otherwise. (Not all devices have inkwells.) </p>

</div>
</div>
<a id="a4e80228e53a8c02bdb26bb267c2ccf17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e80228e53a8c02bdb26bb267c2ccf17">&#9670;&nbsp;</a></span>max_extents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] HapticPlugin.max_extents = new double[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2a3d647242f23c56519d2cc520e7d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a3d647242f23c56519d2cc520e7d30">&#9670;&nbsp;</a></span>PhysicsForceDamping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticPlugin.PhysicsForceDamping = 0.33f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damping force for the spring coupling the haptic forces and the Unity Physics simulation. </p>

</div>
</div>
<a id="a2661f2b516ec51a1d8b27b48b7adc964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2661f2b516ec51a1d8b27b48b7adc964">&#9670;&nbsp;</a></span>PhysicsForceStrength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticPlugin.PhysicsForceStrength = 0.333f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spring force coupling the haptic forces and the Unity Physics simualtion. </p>

</div>
</div>
<a id="a5c5b3bd6b4a8d3e0925630e64932f242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5b3bd6b4a8d3e0925630e64932f242">&#9670;&nbsp;</a></span>PhysicsManipulationEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HapticPlugin.PhysicsManipulationEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should the haptic forces interact with the Unity physics simulation? </p>

</div>
</div>
<a id="aafec665858cc3319f7e7e129ad8d1be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec665858cc3319f7e7e129ad8d1be2">&#9670;&nbsp;</a></span>proxyNormalRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticPlugin.proxyNormalRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529163c0501bc169e78580aac3d57792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529163c0501bc169e78580aac3d57792">&#9670;&nbsp;</a></span>proxyOrientationRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion HapticPlugin.proxyOrientationRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Proxy Orientation, in device coordinates. </p>

</div>
</div>
<a id="a3f2f4fd06338aa9da46dfd119290f160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2f4fd06338aa9da46dfd119290f160">&#9670;&nbsp;</a></span>proxyPositionRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticPlugin.proxyPositionRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Proxy position, in device coordinates. </p>

</div>
</div>
<a id="abf47ac91237c7be4181356813ba5aca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf47ac91237c7be4181356813ba5aca7">&#9670;&nbsp;</a></span>proxyTransformRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 HapticPlugin.proxyTransformRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Proxy Transform in device coordinates. </p>

</div>
</div>
<a id="a7ea2e40bfb42c5d87a070c3ed52d381b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2e40bfb42c5d87a070c3ed52d381b">&#9670;&nbsp;</a></span>shapesEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HapticPlugin.shapesEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac94243a7ede90fb80420c74b126ba3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94243a7ede90fb80420c74b126ba3b6">&#9670;&nbsp;</a></span>stylusPositionRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticPlugin.stylusPositionRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Stylus position, in device coordinates. </p>

</div>
</div>
<a id="aab8bc06214f65234b539d38f9f06319c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8bc06214f65234b539d38f9f06319c">&#9670;&nbsp;</a></span>stylusPositionWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticPlugin.stylusPositionWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5b04d8aec9122bd2ec1c1e55b1db8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5b04d8aec9122bd2ec1c1e55b1db8a">&#9670;&nbsp;</a></span>stylusRotationWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion HapticPlugin.stylusRotationWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a648f0955e135630d04f715584a04f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648f0955e135630d04f715584a04f7e9">&#9670;&nbsp;</a></span>stylusTransformRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 HapticPlugin.stylusTransformRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Stylus transform, in device coordinates. </p>

</div>
</div>
<a id="ad68c55ccbe54e24bca539fc5ffe1c1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68c55ccbe54e24bca539fc5ffe1c1a3">&#9670;&nbsp;</a></span>stylusVelocityRaw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticPlugin.stylusVelocityRaw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Stylus velocity, in device coordinates. </p>

</div>
</div>
<a id="accb49427a7436996b2e1b34cbe866bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb49427a7436996b2e1b34cbe866bff">&#9670;&nbsp;</a></span>touching</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HapticPlugin.touching = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Reference to the touchable unity gameobject currently being touched </p>

</div>
</div>
<a id="abb52ecc8ef0d108710dbcfe1189538b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb52ecc8ef0d108710dbcfe1189538b7">&#9670;&nbsp;</a></span>touchingDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HapticPlugin.touchingDepth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Readonly) Depth (ie: pressure) the 'touching' object is being touched. </p>

</div>
</div>
<a id="af9e9325c03bb46a8d21dd2a7dbeeb42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e9325c03bb46a8d21dd2a7dbeeb42d">&#9670;&nbsp;</a></span>usable_extents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] HapticPlugin.usable_extents = new double[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lundella/Documents/PerforceWorkspace/depot/3DTouch/plugins/Unity/Unity Haptics/Assets/HapticScripts/<a class="el" href="_haptic_plugin_8cs.html">HapticPlugin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
