<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HapticFitToCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">BoxType</a> enum name</td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#a3ec75b7145f174c03c985e06a71e66cb">constraint</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">ConstraintType</a> enum name</td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#ad3c38c2d9c0b6192ca244a3360297a18">FitToWorkspace</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#aad39349d663c90ab7221cb025efbb73f">Greeting</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#aa7d5d8e3640c2855f8a5213c19ae6164">greetingTime</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#adefbab9d738ca4b566072516bbe28fda">margin</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#adc21b54662c7247a3ab73394c8e663e7">masterCamera</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html#a6acb6e225f7290188f47f57da8b7a91d">MinimumDepth</a></td><td class="entry"><a class="el" href="class_haptic_fit_to_camera.html">HapticFitToCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
