<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: HapticEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_haptic_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HapticEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HapticEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_haptic_effect.png" usemap="#HapticEffect_map" alt=""/>
  <map id="HapticEffect_map" name="HapticEffect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1564d4c9b76b33b1fa6cba145ff2165d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">EFFECT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165da8d6b5cada83510220f59e00ce86d4d92">EFFECT_TYPE.CONSTANT</a>, 
<a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165dac7ce77a66bdcb98ea730f65d32baf9d3">EFFECT_TYPE.VISCOUS</a>, 
<a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165da2e2302818a996993c08f2f07c9606e79">EFFECT_TYPE.SPRING</a>, 
<a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165dacf288405946b7650ed4276980cdaad0c">EFFECT_TYPE.FRICTION</a>, 
<br />
&#160;&#160;<a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165da196638e0e14615c2653f2e85b919f30c">EFFECT_TYPE.VIBRATE</a>
<br />
 }</td></tr>
<tr class="separator:a1564d4c9b76b33b1fa6cba145ff2165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58bc6741c88d6483c1a7fd85e1f64126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">EFFECT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a58bc6741c88d6483c1a7fd85e1f64126">effectType</a> = <a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165dac7ce77a66bdcb98ea730f65d32baf9d3">EFFECT_TYPE.VISCOUS</a></td></tr>
<tr class="memdesc:a58bc6741c88d6483c1a7fd85e1f64126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which type of effect occurs within this zone?  <a href="#a58bc6741c88d6483c1a7fd85e1f64126">More...</a><br /></td></tr>
<tr class="separator:a58bc6741c88d6483c1a7fd85e1f64126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3413b72312c27bc70b7fcde99385028e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a3413b72312c27bc70b7fcde99385028e">Gain</a> = 0.333f</td></tr>
<tr class="separator:a3413b72312c27bc70b7fcde99385028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc3364085b0fecd8ffe6bd9f574e794"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#abcc3364085b0fecd8ffe6bd9f574e794">Magnitude</a> = 0.333f</td></tr>
<tr class="separator:abcc3364085b0fecd8ffe6bd9f574e794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e0661b7e945311cbf6cd37e4709c96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a23e0661b7e945311cbf6cd37e4709c96">Frequency</a> = 200.0f</td></tr>
<tr class="separator:a23e0661b7e945311cbf6cd37e4709c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c751ee9a1e8c94c0981d0e96d60722"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a48c751ee9a1e8c94c0981d0e96d60722">Position</a> = Vector3.zero</td></tr>
<tr class="separator:a48c751ee9a1e8c94c0981d0e96d60722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29924a3f37b545cc2fc268916399d635"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_haptic_effect.html#a29924a3f37b545cc2fc268916399d635">Direction</a> = Vector3.up</td></tr>
<tr class="separator:a29924a3f37b545cc2fc268916399d635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This MonoBehavior can be attached to any object with a collider. It will apply a haptic "effect" to any haptic stylus that is within the boundries of the collider. The parameters can be adjusted on the fly. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1564d4c9b76b33b1fa6cba145ff2165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564d4c9b76b33b1fa6cba145ff2165d">&#9670;&nbsp;</a></span>EFFECT_TYPE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">HapticEffect.EFFECT_TYPE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1564d4c9b76b33b1fa6cba145ff2165da8d6b5cada83510220f59e00ce86d4d92"></a>CONSTANT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1564d4c9b76b33b1fa6cba145ff2165dac7ce77a66bdcb98ea730f65d32baf9d3"></a>VISCOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1564d4c9b76b33b1fa6cba145ff2165da2e2302818a996993c08f2f07c9606e79"></a>SPRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1564d4c9b76b33b1fa6cba145ff2165dacf288405946b7650ed4276980cdaad0c"></a>FRICTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1564d4c9b76b33b1fa6cba145ff2165da196638e0e14615c2653f2e85b919f30c"></a>VIBRATE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29924a3f37b545cc2fc268916399d635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29924a3f37b545cc2fc268916399d635">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticEffect.Direction = Vector3.up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58bc6741c88d6483c1a7fd85e1f64126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bc6741c88d6483c1a7fd85e1f64126">&#9670;&nbsp;</a></span>effectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">EFFECT_TYPE</a> HapticEffect.effectType = <a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165dac7ce77a66bdcb98ea730f65d32baf9d3">EFFECT_TYPE.VISCOUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which type of effect occurs within this zone? </p>

</div>
</div>
<a id="a23e0661b7e945311cbf6cd37e4709c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e0661b7e945311cbf6cd37e4709c96">&#9670;&nbsp;</a></span>Frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HapticEffect.Frequency = 200.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3413b72312c27bc70b7fcde99385028e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3413b72312c27bc70b7fcde99385028e">&#9670;&nbsp;</a></span>Gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HapticEffect.Gain = 0.333f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcc3364085b0fecd8ffe6bd9f574e794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc3364085b0fecd8ffe6bd9f574e794">&#9670;&nbsp;</a></span>Magnitude</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double HapticEffect.Magnitude = 0.333f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48c751ee9a1e8c94c0981d0e96d60722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c751ee9a1e8c94c0981d0e96d60722">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HapticEffect.Position = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/lundella/Documents/PerforceWorkspace/depot/3DTouch/plugins/Unity/Unity Haptics/Assets/HapticScripts/<a class="el" href="_haptic_effect_8cs.html">HapticEffect.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
