<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HapticEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_haptic_effect.html">HapticEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_effect.html#a29924a3f37b545cc2fc268916399d635">Direction</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">EFFECT_TYPE</a> enum name</td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_effect.html#a58bc6741c88d6483c1a7fd85e1f64126">effectType</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_effect.html#a23e0661b7e945311cbf6cd37e4709c96">Frequency</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_effect.html#a3413b72312c27bc70b7fcde99385028e">Gain</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_effect.html#abcc3364085b0fecd8ffe6bd9f574e794">Magnitude</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_effect.html#a48c751ee9a1e8c94c0981d0e96d60722">Position</a></td><td class="entry"><a class="el" href="class_haptic_effect.html">HapticEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
