<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HapticPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_haptic_plugin.html">HapticPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#aa7e484aabccb6eed662f735d3036d539">Buttons</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">configName</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a2f792f27b8d30154644391a48f571ad0">connect_On_Start</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a1e6fa14010dfdabb1fb497e26229e2d6">device_Model</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ad1bde4c6da74b2edcf745a87e3285065">device_SerialNumber</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ae3df1d5ab41d64871f77021c8ea9e6be">disconnectAllDevices</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a4cd952c5e99b2be3794cf226851fd587">effects_assignEffect</a>(string configName)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ae77bc0f8a62b8c2ecf2b31934d7873ef">effects_deleteEffect</a>(string configName, int ID)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#aa3c9be4ab58b6aaf24c6150fc1ed25b0">effects_resetAll</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ae74d493b79a92b4509f06d1187e999f0">effects_settings</a>(string configName, int ID, double gain, double magnitude, double frequency, double[] position3, double[] direction3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ab159adc8595efdeae205c1cf9c06781d">effects_startEffect</a>(string configName, int ID)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ae30a67f5a05d1517b1098e4dd944b367">effects_stopEffect</a>(string configName, int ID)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#af01904c85755ae6629f704918b04d707">effects_type</a>(string configName, int ID, int type)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a488d5e2aee7fd26cf27f94644e70dbbb">getButtons</a>(string configName, int[] buttons4, ref int inkwell)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a96fbe6bd262159c1c0993ccac3576946">getDeviceModel</a>(string configName, StringBuilder dest, int len)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a780fb4a001916705fda6e89ff9721028">getDeviceSN</a>(string configName, StringBuilder dest, int len)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a0b3d1ac0747d68f7151cd7e114f14b24">getHDError</a>(StringBuilder Info, int len)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a56c42dbf2968dace7c7a0666fd0a7604">getHLError</a>(StringBuilder Info, int len)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#afeccdc5ac115a4c00cecfa68b1ded384">getPosition</a>(string configName, double[] position3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ae5f9f6d7b6377cc1e81548c98c4d958a">getProxyPosition</a>(string configName, double[] position3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a42d2c5f4361d89cf1424c41e35affc73">getProxyRotation</a>(string configName, double[] quaternion4)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a640104037bc5939a3cd0ac31ea779731">getProxyTouchNormal</a>(string configName, double[] normal3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a8ccc12805af1fdc2ecb315af264656ab">getProxyTransform</a>(string configName, double[] matrix16)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a8c1ac0fedcccfd09430151f8e1ba1713">getTransform</a>(string configName, double[] matrix16)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a709358c197f1587e74fe78e3fa498c99">getVelocity</a>(string configName, double[] velocity3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#af229942073c2e72d9d166e1a77330ea4">getVersionString</a>(StringBuilder dest, int len)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ae1913a4a2c24d2517c24f1e9c963d0e2">getWorkspaceArea</a>(string configName, double[] usable6, double[] max6)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a4d72e965b849b6fc765c93ffb8d7ba32">hapticManipulator</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a82814605b8dd18144cf93d793dae2679">hHD</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#ac7ad00ab4b4a97673c990b01942b987d">initDevice</a>(string deviceName)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#add88c6dd69ad4e56af4d81297dc7ad78">inkwell</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a4e80228e53a8c02bdb26bb267c2ccf17">max_extents</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ad2a3d647242f23c56519d2cc520e7d30">PhysicsForceDamping</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a2661f2b516ec51a1d8b27b48b7adc964">PhysicsForceStrength</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a5c5b3bd6b4a8d3e0925630e64932f242">PhysicsManipulationEnabled</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#aafec665858cc3319f7e7e129ad8d1be2">proxyNormalRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a529163c0501bc169e78580aac3d57792">proxyOrientationRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a3f2f4fd06338aa9da46dfd119290f160">proxyPositionRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#abf47ac91237c7be4181356813ba5aca7">proxyTransformRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a3b1fcc966fe634b86393d41d3f5e711b">setForce</a>(string configName, double[] lateral3, double[] torque3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a7a4ce89c57a23b50b34bdef288b64210">setSpringAnchorPosition</a>(string configName, double[] position3, double[] velocity3)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a0eadea36d380fbc7cb52914f771dd782">setSpringStiffness</a>(string configName, double stiffness, double damping)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a33c5db15bf12aacfe387c5df839be37c">shape_constraintSettings</a>(int id, int model, double snapDist)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#af8298acd7251328822073e7f9d3e924e">shape_define</a>(int id, string name, double[] ParticleSystemVertexStreams, int[] triangles, int vertCount, int triCount)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a6c9a1af859b993f7e3bdff761f0b2d61">shape_disableShapeRendering</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a151297121c8388dbe4a50fe8dfb5c091">shape_enableShapeRendering</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a30677a3cff2655a2eabc05e213f24ff0">shape_facing</a>(int id, int facing)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a570b229dee814003b806f60078ea53b4">shape_flipNormals</a>(int id, bool flipNormals)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ac2b46d4eceacb0571494b4ee5db1077a">shape_getTouched</a>(string configName, ref int shapeID, ref double depth)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a4207fdf8cd7aeebcf045fa035fdffd5e">shape_remove</a>(int id)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#aba302112b78d95a1f60167bef4f02041">shape_removeAll</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#add89136e04367cc0ca5f76536a437493">shape_render</a>(string configName, double[] matrix16)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a61ed3e2ed269bade0524b016e8fc7949">shape_settings</a>(int id, double hlStiffness, double hlDamping, double hlStaticFriction, double hlDynamicFriction, double hlPopThrough)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a1d29301568501d9b34e539950c8a58bd">shape_setTransform</a>(int id, double[] matrix16)</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#a7ea2e40bfb42c5d87a070c3ed52d381b">shapesEnabled</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a128162306f89fd13c22d19e270ee5db2">startSchedulers</a>()</td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ac94243a7ede90fb80420c74b126ba3b6">stylusPositionRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#aab8bc06214f65234b539d38f9f06319c">stylusPositionWorld</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#afb5b04d8aec9122bd2ec1c1e55b1db8a">stylusRotationWorld</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#a648f0955e135630d04f715584a04f7e9">stylusTransformRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#ad68c55ccbe54e24bca539fc5ffe1c1a3">stylusVelocityRaw</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#accb49427a7436996b2e1b34cbe866bff">touching</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_plugin.html#abb52ecc8ef0d108710dbcfe1189538b7">touchingDepth</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_plugin.html#af9e9325c03bb46a8d21dd2a7dbeeb42d">usable_extents</a></td><td class="entry"><a class="el" href="class_haptic_plugin.html">HapticPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
