<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HapticSurface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_haptic_surface.html">HapticSurface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_surface.html#a55fc3c8396ab5038186648e3ef7ac946">hlDamping</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_surface.html#a7433ec20c4227a66103d76b112d23f12">hlDynamicFriction</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HLFACING</a> enum name</td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_surface.html#a104beff10b5ab457afa3f7eb40eb769f">hlPopThrough</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_surface.html#aaf08f68b2dc27ce7588438057b73f302">hlStaticFriction</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_surface.html#a86f6e1577704229a9d7c3f7eb72d18bb">hlStiffness</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HLTOUCH_MODEL</a> enum name</td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_surface.html#a2d07b95cca34b9a128785452cd57189b">hlTouchable</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_haptic_surface.html#a3b6e944b9f3bffee214570950f5145bb">hlTouchModel</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_haptic_surface.html#a837d9c5d38c56c6d895ef9d706cf453b">snapDistance</a></td><td class="entry"><a class="el" href="class_haptic_surface.html">HapticSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
