<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnectAllDevices()
: <a class="el" href="class_haptic_plugin.html#ae3df1d5ab41d64871f77021c8ea9e6be">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effects_assignEffect()
: <a class="el" href="class_haptic_plugin.html#a4cd952c5e99b2be3794cf226851fd587">HapticPlugin</a>
</li>
<li>effects_deleteEffect()
: <a class="el" href="class_haptic_plugin.html#ae77bc0f8a62b8c2ecf2b31934d7873ef">HapticPlugin</a>
</li>
<li>effects_resetAll()
: <a class="el" href="class_haptic_plugin.html#aa3c9be4ab58b6aaf24c6150fc1ed25b0">HapticPlugin</a>
</li>
<li>effects_settings()
: <a class="el" href="class_haptic_plugin.html#ae74d493b79a92b4509f06d1187e999f0">HapticPlugin</a>
</li>
<li>effects_startEffect()
: <a class="el" href="class_haptic_plugin.html#ab159adc8595efdeae205c1cf9c06781d">HapticPlugin</a>
</li>
<li>effects_stopEffect()
: <a class="el" href="class_haptic_plugin.html#ae30a67f5a05d1517b1098e4dd944b367">HapticPlugin</a>
</li>
<li>effects_type()
: <a class="el" href="class_haptic_plugin.html#af01904c85755ae6629f704918b04d707">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getButtons()
: <a class="el" href="class_haptic_plugin.html#a488d5e2aee7fd26cf27f94644e70dbbb">HapticPlugin</a>
</li>
<li>getDeviceModel()
: <a class="el" href="class_haptic_plugin.html#a96fbe6bd262159c1c0993ccac3576946">HapticPlugin</a>
</li>
<li>getDeviceSN()
: <a class="el" href="class_haptic_plugin.html#a780fb4a001916705fda6e89ff9721028">HapticPlugin</a>
</li>
<li>getHDError()
: <a class="el" href="class_haptic_plugin.html#a0b3d1ac0747d68f7151cd7e114f14b24">HapticPlugin</a>
</li>
<li>getHLError()
: <a class="el" href="class_haptic_plugin.html#a56c42dbf2968dace7c7a0666fd0a7604">HapticPlugin</a>
</li>
<li>getPosition()
: <a class="el" href="class_haptic_plugin.html#afeccdc5ac115a4c00cecfa68b1ded384">HapticPlugin</a>
</li>
<li>getProxyPosition()
: <a class="el" href="class_haptic_plugin.html#ae5f9f6d7b6377cc1e81548c98c4d958a">HapticPlugin</a>
</li>
<li>getProxyRotation()
: <a class="el" href="class_haptic_plugin.html#a42d2c5f4361d89cf1424c41e35affc73">HapticPlugin</a>
</li>
<li>getProxyTouchNormal()
: <a class="el" href="class_haptic_plugin.html#a640104037bc5939a3cd0ac31ea779731">HapticPlugin</a>
</li>
<li>getProxyTransform()
: <a class="el" href="class_haptic_plugin.html#a8ccc12805af1fdc2ecb315af264656ab">HapticPlugin</a>
</li>
<li>getTransform()
: <a class="el" href="class_haptic_plugin.html#a8c1ac0fedcccfd09430151f8e1ba1713">HapticPlugin</a>
</li>
<li>getVelocity()
: <a class="el" href="class_haptic_plugin.html#a709358c197f1587e74fe78e3fa498c99">HapticPlugin</a>
</li>
<li>getVersionString()
: <a class="el" href="class_haptic_plugin.html#af229942073c2e72d9d166e1a77330ea4">HapticPlugin</a>
</li>
<li>getWorkspaceArea()
: <a class="el" href="class_haptic_plugin.html#ae1913a4a2c24d2517c24f1e9c963d0e2">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDevice()
: <a class="el" href="class_haptic_plugin.html#ac7ad00ab4b4a97673c990b01942b987d">HapticPlugin</a>
</li>
<li>isGrabbing()
: <a class="el" href="class_haptic_grabber.html#a5b37ed3e605a185dba2143075461751e">HapticGrabber</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setForce()
: <a class="el" href="class_haptic_plugin.html#a3b1fcc966fe634b86393d41d3f5e711b">HapticPlugin</a>
</li>
<li>setSpringAnchorPosition()
: <a class="el" href="class_haptic_plugin.html#a7a4ce89c57a23b50b34bdef288b64210">HapticPlugin</a>
</li>
<li>setSpringStiffness()
: <a class="el" href="class_haptic_plugin.html#a0eadea36d380fbc7cb52914f771dd782">HapticPlugin</a>
</li>
<li>shape_constraintSettings()
: <a class="el" href="class_haptic_plugin.html#a33c5db15bf12aacfe387c5df839be37c">HapticPlugin</a>
</li>
<li>shape_define()
: <a class="el" href="class_haptic_plugin.html#af8298acd7251328822073e7f9d3e924e">HapticPlugin</a>
</li>
<li>shape_disableShapeRendering()
: <a class="el" href="class_haptic_plugin.html#a6c9a1af859b993f7e3bdff761f0b2d61">HapticPlugin</a>
</li>
<li>shape_enableShapeRendering()
: <a class="el" href="class_haptic_plugin.html#a151297121c8388dbe4a50fe8dfb5c091">HapticPlugin</a>
</li>
<li>shape_facing()
: <a class="el" href="class_haptic_plugin.html#a30677a3cff2655a2eabc05e213f24ff0">HapticPlugin</a>
</li>
<li>shape_flipNormals()
: <a class="el" href="class_haptic_plugin.html#a570b229dee814003b806f60078ea53b4">HapticPlugin</a>
</li>
<li>shape_getTouched()
: <a class="el" href="class_haptic_plugin.html#ac2b46d4eceacb0571494b4ee5db1077a">HapticPlugin</a>
</li>
<li>shape_remove()
: <a class="el" href="class_haptic_plugin.html#a4207fdf8cd7aeebcf045fa035fdffd5e">HapticPlugin</a>
</li>
<li>shape_removeAll()
: <a class="el" href="class_haptic_plugin.html#aba302112b78d95a1f60167bef4f02041">HapticPlugin</a>
</li>
<li>shape_render()
: <a class="el" href="class_haptic_plugin.html#add89136e04367cc0ca5f76536a437493">HapticPlugin</a>
</li>
<li>shape_settings()
: <a class="el" href="class_haptic_plugin.html#a61ed3e2ed269bade0524b016e8fc7949">HapticPlugin</a>
</li>
<li>shape_setTransform()
: <a class="el" href="class_haptic_plugin.html#a1d29301568501d9b34e539950c8a58bd">HapticPlugin</a>
</li>
<li>startSchedulers()
: <a class="el" href="class_haptic_plugin.html#a128162306f89fd13c22d19e270ee5db2">HapticPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
