<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoxType
: <a class="el" href="class_haptic_fit_to_camera.html#a0f56da78c3c9605336a653c7ed43e6d1">HapticFitToCamera</a>
</li>
<li>ButtonActsAsToggle
: <a class="el" href="class_haptic_grabber.html#a01ebef665481e2086eed9cca246209be">HapticGrabber</a>
</li>
<li>buttonID
: <a class="el" href="class_haptic_grabber.html#aa3f298e8c39f255db21bfee28cb7d05d">HapticGrabber</a>
</li>
<li>Buttons
: <a class="el" href="class_haptic_plugin.html#aa7e484aabccb6eed662f735d3036d539">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configName
: <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">HapticPlugin</a>
</li>
<li>connect_On_Start
: <a class="el" href="class_haptic_plugin.html#a2f792f27b8d30154644391a48f571ad0">HapticPlugin</a>
</li>
<li>constraint
: <a class="el" href="class_haptic_fit_to_camera.html#a3ec75b7145f174c03c985e06a71e66cb">HapticFitToCamera</a>
</li>
<li>ConstraintType
: <a class="el" href="class_haptic_fit_to_camera.html#a230ef5812cb1bb5fa5b22261372452da">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device_Model
: <a class="el" href="class_haptic_plugin.html#a1e6fa14010dfdabb1fb497e26229e2d6">HapticPlugin</a>
</li>
<li>device_SerialNumber
: <a class="el" href="class_haptic_plugin.html#ad1bde4c6da74b2edcf745a87e3285065">HapticPlugin</a>
</li>
<li>Direction
: <a class="el" href="class_haptic_effect.html#a29924a3f37b545cc2fc268916399d635">HapticEffect</a>
</li>
<li>disconnectAllDevices()
: <a class="el" href="class_haptic_plugin.html#ae3df1d5ab41d64871f77021c8ea9e6be">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EFFECT_TYPE
: <a class="el" href="class_haptic_effect.html#a1564d4c9b76b33b1fa6cba145ff2165d">HapticEffect</a>
</li>
<li>effects_assignEffect()
: <a class="el" href="class_haptic_plugin.html#a4cd952c5e99b2be3794cf226851fd587">HapticPlugin</a>
</li>
<li>effects_deleteEffect()
: <a class="el" href="class_haptic_plugin.html#ae77bc0f8a62b8c2ecf2b31934d7873ef">HapticPlugin</a>
</li>
<li>effects_resetAll()
: <a class="el" href="class_haptic_plugin.html#aa3c9be4ab58b6aaf24c6150fc1ed25b0">HapticPlugin</a>
</li>
<li>effects_settings()
: <a class="el" href="class_haptic_plugin.html#ae74d493b79a92b4509f06d1187e999f0">HapticPlugin</a>
</li>
<li>effects_startEffect()
: <a class="el" href="class_haptic_plugin.html#ab159adc8595efdeae205c1cf9c06781d">HapticPlugin</a>
</li>
<li>effects_stopEffect()
: <a class="el" href="class_haptic_plugin.html#ae30a67f5a05d1517b1098e4dd944b367">HapticPlugin</a>
</li>
<li>effects_type()
: <a class="el" href="class_haptic_plugin.html#af01904c85755ae6629f704918b04d707">HapticPlugin</a>
</li>
<li>effectType
: <a class="el" href="class_haptic_effect.html#a58bc6741c88d6483c1a7fd85e1f64126">HapticEffect</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FitToWorkspace
: <a class="el" href="class_haptic_fit_to_camera.html#ad3c38c2d9c0b6192ca244a3360297a18">HapticFitToCamera</a>
</li>
<li>Frequency
: <a class="el" href="class_haptic_effect.html#a23e0661b7e945311cbf6cd37e4709c96">HapticEffect</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gain
: <a class="el" href="class_haptic_effect.html#a3413b72312c27bc70b7fcde99385028e">HapticEffect</a>
</li>
<li>getButtons()
: <a class="el" href="class_haptic_plugin.html#a488d5e2aee7fd26cf27f94644e70dbbb">HapticPlugin</a>
</li>
<li>getDeviceModel()
: <a class="el" href="class_haptic_plugin.html#a96fbe6bd262159c1c0993ccac3576946">HapticPlugin</a>
</li>
<li>getDeviceSN()
: <a class="el" href="class_haptic_plugin.html#a780fb4a001916705fda6e89ff9721028">HapticPlugin</a>
</li>
<li>getHDError()
: <a class="el" href="class_haptic_plugin.html#a0b3d1ac0747d68f7151cd7e114f14b24">HapticPlugin</a>
</li>
<li>getHLError()
: <a class="el" href="class_haptic_plugin.html#a56c42dbf2968dace7c7a0666fd0a7604">HapticPlugin</a>
</li>
<li>getPosition()
: <a class="el" href="class_haptic_plugin.html#afeccdc5ac115a4c00cecfa68b1ded384">HapticPlugin</a>
</li>
<li>getProxyPosition()
: <a class="el" href="class_haptic_plugin.html#ae5f9f6d7b6377cc1e81548c98c4d958a">HapticPlugin</a>
</li>
<li>getProxyRotation()
: <a class="el" href="class_haptic_plugin.html#a42d2c5f4361d89cf1424c41e35affc73">HapticPlugin</a>
</li>
<li>getProxyTouchNormal()
: <a class="el" href="class_haptic_plugin.html#a640104037bc5939a3cd0ac31ea779731">HapticPlugin</a>
</li>
<li>getProxyTransform()
: <a class="el" href="class_haptic_plugin.html#a8ccc12805af1fdc2ecb315af264656ab">HapticPlugin</a>
</li>
<li>getTransform()
: <a class="el" href="class_haptic_plugin.html#a8c1ac0fedcccfd09430151f8e1ba1713">HapticPlugin</a>
</li>
<li>getVelocity()
: <a class="el" href="class_haptic_plugin.html#a709358c197f1587e74fe78e3fa498c99">HapticPlugin</a>
</li>
<li>getVersionString()
: <a class="el" href="class_haptic_plugin.html#af229942073c2e72d9d166e1a77330ea4">HapticPlugin</a>
</li>
<li>getWorkspaceArea()
: <a class="el" href="class_haptic_plugin.html#ae1913a4a2c24d2517c24f1e9c963d0e2">HapticPlugin</a>
</li>
<li>Greeting
: <a class="el" href="class_haptic_fit_to_camera.html#aad39349d663c90ab7221cb025efbb73f">HapticFitToCamera</a>
</li>
<li>greetingTime
: <a class="el" href="class_haptic_fit_to_camera.html#aa7d5d8e3640c2855f8a5213c19ae6164">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hapticManipulator
: <a class="el" href="class_haptic_plugin.html#a4d72e965b849b6fc765c93ffb8d7ba32">HapticPlugin</a>
</li>
<li>hHD
: <a class="el" href="class_haptic_plugin.html#a82814605b8dd18144cf93d793dae2679">HapticPlugin</a>
</li>
<li>hlDamping
: <a class="el" href="class_haptic_surface.html#a55fc3c8396ab5038186648e3ef7ac946">HapticSurface</a>
</li>
<li>hlDynamicFriction
: <a class="el" href="class_haptic_surface.html#a7433ec20c4227a66103d76b112d23f12">HapticSurface</a>
</li>
<li>HLFACING
: <a class="el" href="class_haptic_surface.html#a25624289227bc17b67ba1673d4973f77">HapticSurface</a>
</li>
<li>hlPopThrough
: <a class="el" href="class_haptic_surface.html#a104beff10b5ab457afa3f7eb40eb769f">HapticSurface</a>
</li>
<li>hlStaticFriction
: <a class="el" href="class_haptic_surface.html#aaf08f68b2dc27ce7588438057b73f302">HapticSurface</a>
</li>
<li>hlStiffness
: <a class="el" href="class_haptic_surface.html#a86f6e1577704229a9d7c3f7eb72d18bb">HapticSurface</a>
</li>
<li>HLTOUCH_MODEL
: <a class="el" href="class_haptic_surface.html#a28234b1afb23e5e84665c54d1e776eff">HapticSurface</a>
</li>
<li>hlTouchable
: <a class="el" href="class_haptic_surface.html#a2d07b95cca34b9a128785452cd57189b">HapticSurface</a>
</li>
<li>hlTouchModel
: <a class="el" href="class_haptic_surface.html#a3b6e944b9f3bffee214570950f5145bb">HapticSurface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDevice()
: <a class="el" href="class_haptic_plugin.html#ac7ad00ab4b4a97673c990b01942b987d">HapticPlugin</a>
</li>
<li>inkwell
: <a class="el" href="class_haptic_plugin.html#add88c6dd69ad4e56af4d81297dc7ad78">HapticPlugin</a>
</li>
<li>isGrabbing()
: <a class="el" href="class_haptic_grabber.html#a5b37ed3e605a185dba2143075461751e">HapticGrabber</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnitude
: <a class="el" href="class_haptic_effect.html#abcc3364085b0fecd8ffe6bd9f574e794">HapticEffect</a>
</li>
<li>margin
: <a class="el" href="class_haptic_fit_to_camera.html#adefbab9d738ca4b566072516bbe28fda">HapticFitToCamera</a>
</li>
<li>masterCamera
: <a class="el" href="class_haptic_fit_to_camera.html#adc21b54662c7247a3ab73394c8e663e7">HapticFitToCamera</a>
</li>
<li>max_extents
: <a class="el" href="class_haptic_plugin.html#a4e80228e53a8c02bdb26bb267c2ccf17">HapticPlugin</a>
</li>
<li>MinimumDepth
: <a class="el" href="class_haptic_fit_to_camera.html#a6acb6e225f7290188f47f57da8b7a91d">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhysicsForceDamping
: <a class="el" href="class_haptic_plugin.html#ad2a3d647242f23c56519d2cc520e7d30">HapticPlugin</a>
</li>
<li>PhysicsForceStrength
: <a class="el" href="class_haptic_plugin.html#a2661f2b516ec51a1d8b27b48b7adc964">HapticPlugin</a>
</li>
<li>PhysicsManipulationEnabled
: <a class="el" href="class_haptic_plugin.html#a5c5b3bd6b4a8d3e0925630e64932f242">HapticPlugin</a>
</li>
<li>PhysicsToggleStyle
: <a class="el" href="class_haptic_grabber.html#a292ea9bd19453b29113eed0435174d1d">HapticGrabber</a>
</li>
<li>physicsToggleStyle
: <a class="el" href="class_haptic_grabber.html#a20197680e73daaec495a15d59c4628fa">HapticGrabber</a>
</li>
<li>Position
: <a class="el" href="class_haptic_effect.html#a48c751ee9a1e8c94c0981d0e96d60722">HapticEffect</a>
</li>
<li>proxyNormalRaw
: <a class="el" href="class_haptic_plugin.html#aafec665858cc3319f7e7e129ad8d1be2">HapticPlugin</a>
</li>
<li>proxyOrientationRaw
: <a class="el" href="class_haptic_plugin.html#a529163c0501bc169e78580aac3d57792">HapticPlugin</a>
</li>
<li>proxyPositionRaw
: <a class="el" href="class_haptic_plugin.html#a3f2f4fd06338aa9da46dfd119290f160">HapticPlugin</a>
</li>
<li>proxyTransformRaw
: <a class="el" href="class_haptic_plugin.html#abf47ac91237c7be4181356813ba5aca7">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setForce()
: <a class="el" href="class_haptic_plugin.html#a3b1fcc966fe634b86393d41d3f5e711b">HapticPlugin</a>
</li>
<li>setSpringAnchorPosition()
: <a class="el" href="class_haptic_plugin.html#a7a4ce89c57a23b50b34bdef288b64210">HapticPlugin</a>
</li>
<li>setSpringStiffness()
: <a class="el" href="class_haptic_plugin.html#a0eadea36d380fbc7cb52914f771dd782">HapticPlugin</a>
</li>
<li>shape_constraintSettings()
: <a class="el" href="class_haptic_plugin.html#a33c5db15bf12aacfe387c5df839be37c">HapticPlugin</a>
</li>
<li>shape_define()
: <a class="el" href="class_haptic_plugin.html#af8298acd7251328822073e7f9d3e924e">HapticPlugin</a>
</li>
<li>shape_disableShapeRendering()
: <a class="el" href="class_haptic_plugin.html#a6c9a1af859b993f7e3bdff761f0b2d61">HapticPlugin</a>
</li>
<li>shape_enableShapeRendering()
: <a class="el" href="class_haptic_plugin.html#a151297121c8388dbe4a50fe8dfb5c091">HapticPlugin</a>
</li>
<li>shape_facing()
: <a class="el" href="class_haptic_plugin.html#a30677a3cff2655a2eabc05e213f24ff0">HapticPlugin</a>
</li>
<li>shape_flipNormals()
: <a class="el" href="class_haptic_plugin.html#a570b229dee814003b806f60078ea53b4">HapticPlugin</a>
</li>
<li>shape_getTouched()
: <a class="el" href="class_haptic_plugin.html#ac2b46d4eceacb0571494b4ee5db1077a">HapticPlugin</a>
</li>
<li>shape_remove()
: <a class="el" href="class_haptic_plugin.html#a4207fdf8cd7aeebcf045fa035fdffd5e">HapticPlugin</a>
</li>
<li>shape_removeAll()
: <a class="el" href="class_haptic_plugin.html#aba302112b78d95a1f60167bef4f02041">HapticPlugin</a>
</li>
<li>shape_render()
: <a class="el" href="class_haptic_plugin.html#add89136e04367cc0ca5f76536a437493">HapticPlugin</a>
</li>
<li>shape_settings()
: <a class="el" href="class_haptic_plugin.html#a61ed3e2ed269bade0524b016e8fc7949">HapticPlugin</a>
</li>
<li>shape_setTransform()
: <a class="el" href="class_haptic_plugin.html#a1d29301568501d9b34e539950c8a58bd">HapticPlugin</a>
</li>
<li>shapesEnabled
: <a class="el" href="class_haptic_plugin.html#a7ea2e40bfb42c5d87a070c3ed52d381b">HapticPlugin</a>
</li>
<li>snapDistance
: <a class="el" href="class_haptic_surface.html#a837d9c5d38c56c6d895ef9d706cf453b">HapticSurface</a>
</li>
<li>startSchedulers()
: <a class="el" href="class_haptic_plugin.html#a128162306f89fd13c22d19e270ee5db2">HapticPlugin</a>
</li>
<li>stylusPositionRaw
: <a class="el" href="class_haptic_plugin.html#ac94243a7ede90fb80420c74b126ba3b6">HapticPlugin</a>
</li>
<li>stylusPositionWorld
: <a class="el" href="class_haptic_plugin.html#aab8bc06214f65234b539d38f9f06319c">HapticPlugin</a>
</li>
<li>stylusRotationWorld
: <a class="el" href="class_haptic_plugin.html#afb5b04d8aec9122bd2ec1c1e55b1db8a">HapticPlugin</a>
</li>
<li>stylusTransformRaw
: <a class="el" href="class_haptic_plugin.html#a648f0955e135630d04f715584a04f7e9">HapticPlugin</a>
</li>
<li>stylusVelocityRaw
: <a class="el" href="class_haptic_plugin.html#ad68c55ccbe54e24bca539fc5ffe1c1a3">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>touching
: <a class="el" href="class_haptic_plugin.html#accb49427a7436996b2e1b34cbe866bff">HapticPlugin</a>
</li>
<li>touchingDepth
: <a class="el" href="class_haptic_plugin.html#abb52ecc8ef0d108710dbcfe1189538b7">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usable_extents
: <a class="el" href="class_haptic_plugin.html#af9e9325c03bb46a8d21dd2a7dbeeb42d">HapticPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
