<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OpenHaptics Unity Scripts: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="fileStoreRecord.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OpenHaptics Unity Scripts
   &#160;<span id="projectnumber">0.Beta</span>
   </div>
   <div id="projectbrief">A Unity Asset allowing access to the OpenHaptics library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonActsAsToggle
: <a class="el" href="class_haptic_grabber.html#a01ebef665481e2086eed9cca246209be">HapticGrabber</a>
</li>
<li>buttonID
: <a class="el" href="class_haptic_grabber.html#aa3f298e8c39f255db21bfee28cb7d05d">HapticGrabber</a>
</li>
<li>Buttons
: <a class="el" href="class_haptic_plugin.html#aa7e484aabccb6eed662f735d3036d539">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>configName
: <a class="el" href="class_haptic_plugin.html#a0924f3dff7d47febd3e37b45a5c173ae">HapticPlugin</a>
</li>
<li>connect_On_Start
: <a class="el" href="class_haptic_plugin.html#a2f792f27b8d30154644391a48f571ad0">HapticPlugin</a>
</li>
<li>constraint
: <a class="el" href="class_haptic_fit_to_camera.html#a3ec75b7145f174c03c985e06a71e66cb">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>device_Model
: <a class="el" href="class_haptic_plugin.html#a1e6fa14010dfdabb1fb497e26229e2d6">HapticPlugin</a>
</li>
<li>device_SerialNumber
: <a class="el" href="class_haptic_plugin.html#ad1bde4c6da74b2edcf745a87e3285065">HapticPlugin</a>
</li>
<li>Direction
: <a class="el" href="class_haptic_effect.html#a29924a3f37b545cc2fc268916399d635">HapticEffect</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>effectType
: <a class="el" href="class_haptic_effect.html#a58bc6741c88d6483c1a7fd85e1f64126">HapticEffect</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FitToWorkspace
: <a class="el" href="class_haptic_fit_to_camera.html#ad3c38c2d9c0b6192ca244a3360297a18">HapticFitToCamera</a>
</li>
<li>Frequency
: <a class="el" href="class_haptic_effect.html#a23e0661b7e945311cbf6cd37e4709c96">HapticEffect</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gain
: <a class="el" href="class_haptic_effect.html#a3413b72312c27bc70b7fcde99385028e">HapticEffect</a>
</li>
<li>Greeting
: <a class="el" href="class_haptic_fit_to_camera.html#aad39349d663c90ab7221cb025efbb73f">HapticFitToCamera</a>
</li>
<li>greetingTime
: <a class="el" href="class_haptic_fit_to_camera.html#aa7d5d8e3640c2855f8a5213c19ae6164">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hapticManipulator
: <a class="el" href="class_haptic_plugin.html#a4d72e965b849b6fc765c93ffb8d7ba32">HapticPlugin</a>
</li>
<li>hHD
: <a class="el" href="class_haptic_plugin.html#a82814605b8dd18144cf93d793dae2679">HapticPlugin</a>
</li>
<li>hlDamping
: <a class="el" href="class_haptic_surface.html#a55fc3c8396ab5038186648e3ef7ac946">HapticSurface</a>
</li>
<li>hlDynamicFriction
: <a class="el" href="class_haptic_surface.html#a7433ec20c4227a66103d76b112d23f12">HapticSurface</a>
</li>
<li>hlPopThrough
: <a class="el" href="class_haptic_surface.html#a104beff10b5ab457afa3f7eb40eb769f">HapticSurface</a>
</li>
<li>hlStaticFriction
: <a class="el" href="class_haptic_surface.html#aaf08f68b2dc27ce7588438057b73f302">HapticSurface</a>
</li>
<li>hlStiffness
: <a class="el" href="class_haptic_surface.html#a86f6e1577704229a9d7c3f7eb72d18bb">HapticSurface</a>
</li>
<li>hlTouchable
: <a class="el" href="class_haptic_surface.html#a2d07b95cca34b9a128785452cd57189b">HapticSurface</a>
</li>
<li>hlTouchModel
: <a class="el" href="class_haptic_surface.html#a3b6e944b9f3bffee214570950f5145bb">HapticSurface</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inkwell
: <a class="el" href="class_haptic_plugin.html#add88c6dd69ad4e56af4d81297dc7ad78">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnitude
: <a class="el" href="class_haptic_effect.html#abcc3364085b0fecd8ffe6bd9f574e794">HapticEffect</a>
</li>
<li>margin
: <a class="el" href="class_haptic_fit_to_camera.html#adefbab9d738ca4b566072516bbe28fda">HapticFitToCamera</a>
</li>
<li>masterCamera
: <a class="el" href="class_haptic_fit_to_camera.html#adc21b54662c7247a3ab73394c8e663e7">HapticFitToCamera</a>
</li>
<li>max_extents
: <a class="el" href="class_haptic_plugin.html#a4e80228e53a8c02bdb26bb267c2ccf17">HapticPlugin</a>
</li>
<li>MinimumDepth
: <a class="el" href="class_haptic_fit_to_camera.html#a6acb6e225f7290188f47f57da8b7a91d">HapticFitToCamera</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PhysicsForceDamping
: <a class="el" href="class_haptic_plugin.html#ad2a3d647242f23c56519d2cc520e7d30">HapticPlugin</a>
</li>
<li>PhysicsForceStrength
: <a class="el" href="class_haptic_plugin.html#a2661f2b516ec51a1d8b27b48b7adc964">HapticPlugin</a>
</li>
<li>PhysicsManipulationEnabled
: <a class="el" href="class_haptic_plugin.html#a5c5b3bd6b4a8d3e0925630e64932f242">HapticPlugin</a>
</li>
<li>physicsToggleStyle
: <a class="el" href="class_haptic_grabber.html#a20197680e73daaec495a15d59c4628fa">HapticGrabber</a>
</li>
<li>Position
: <a class="el" href="class_haptic_effect.html#a48c751ee9a1e8c94c0981d0e96d60722">HapticEffect</a>
</li>
<li>proxyNormalRaw
: <a class="el" href="class_haptic_plugin.html#aafec665858cc3319f7e7e129ad8d1be2">HapticPlugin</a>
</li>
<li>proxyOrientationRaw
: <a class="el" href="class_haptic_plugin.html#a529163c0501bc169e78580aac3d57792">HapticPlugin</a>
</li>
<li>proxyPositionRaw
: <a class="el" href="class_haptic_plugin.html#a3f2f4fd06338aa9da46dfd119290f160">HapticPlugin</a>
</li>
<li>proxyTransformRaw
: <a class="el" href="class_haptic_plugin.html#abf47ac91237c7be4181356813ba5aca7">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shapesEnabled
: <a class="el" href="class_haptic_plugin.html#a7ea2e40bfb42c5d87a070c3ed52d381b">HapticPlugin</a>
</li>
<li>snapDistance
: <a class="el" href="class_haptic_surface.html#a837d9c5d38c56c6d895ef9d706cf453b">HapticSurface</a>
</li>
<li>stylusPositionRaw
: <a class="el" href="class_haptic_plugin.html#ac94243a7ede90fb80420c74b126ba3b6">HapticPlugin</a>
</li>
<li>stylusPositionWorld
: <a class="el" href="class_haptic_plugin.html#aab8bc06214f65234b539d38f9f06319c">HapticPlugin</a>
</li>
<li>stylusRotationWorld
: <a class="el" href="class_haptic_plugin.html#afb5b04d8aec9122bd2ec1c1e55b1db8a">HapticPlugin</a>
</li>
<li>stylusTransformRaw
: <a class="el" href="class_haptic_plugin.html#a648f0955e135630d04f715584a04f7e9">HapticPlugin</a>
</li>
<li>stylusVelocityRaw
: <a class="el" href="class_haptic_plugin.html#ad68c55ccbe54e24bca539fc5ffe1c1a3">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>touching
: <a class="el" href="class_haptic_plugin.html#accb49427a7436996b2e1b34cbe866bff">HapticPlugin</a>
</li>
<li>touchingDepth
: <a class="el" href="class_haptic_plugin.html#abb52ecc8ef0d108710dbcfe1189538b7">HapticPlugin</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usable_extents
: <a class="el" href="class_haptic_plugin.html#af9e9325c03bb46a8d21dd2a7dbeeb42d">HapticPlugin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
